% This file was created by matlab2tikz v0.3.2.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% 
% 
\begin{tikzpicture}

\begin{semilogxaxis}[%
width=4.52083333333333in,
height=3.49479166666667in,
scale only axis,
xmin=0.00075, xmax=0.5,
xminorticks=true,
xlabel={$\text{CS}_{\text{end}}\text{ (s}^{\text{-1}}\text{)}$},
ymin=0, ymax=0.3,
ytick={0,0.1,0.2,0.3},
ylabel={$\text{Y}_{\text{end}}$},
legend style={at={(0.97,0.03)},anchor=south east,fill=none,draw=none,legend cell align=left}
]
\addplot [
color=black,
only marks,
mark=x,
mark options={solid}
]
table{
0.00088490025059175 0.00797223501470948
};
\addlegendentry{$\text{data }\gamma\text{ = 0.02}$};

\addplot [
color=black,
only marks,
mark=+,
mark options={solid}
]
table{
0.00610372708493358 0.192574895347851
};
\addlegendentry{$\text{data }\gamma\text{ = 0.002}$};

\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.00761499188045812 0.0550643594270419
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0170369777878524 0.253557806982231
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0149813024526751 0.0959528446333538
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0247907414932522 0.267832795778282
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0255224897765288 0.138807577667485
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0350726704377496 0.277574102919061
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.00368485177506192 0.0321079153673012
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0127066704359572 0.238375220363217
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0228386485801125 0.122794661288648
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0359105795932147 0.27528121333175
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0406812384563143 0.167940639033048
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0537591248386135 0.283417355919209
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0661565928639109 0.204979363040537
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0786653168057248 0.288827465449202
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.00618241739186083 0.0525002089889094
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0163796886263293 0.251965675005267
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0328972359005067 0.152529712869207
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0467899493309837 0.280997545008684
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0570648752667622 0.193646481026095
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0710004179374606 0.287354007951137
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0921820717160045 0.225438777742354
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.105576410394203 0.291563357761734
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0121992511580572 0.0999986405837026
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0226169044771299 0.268882664519926
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0521027132772906 0.195803333828809
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0657340100837592 0.287713402902892
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.088087789727481 0.227509214008691
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.101978963801578 0.291879187260307
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.142047290942911 0.250637338911901
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.155803661280231 0.294639915951597
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.00312055568631645 0.0400717970890575
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.00663727149568176 0.213796570146303
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0086886268191297 0.0719221718664107
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.016359047877552 0.25301913683939
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0146013932058868 0.0991763311885757
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0234107680020199 0.265236728219281
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0234695836865776 0.131424633908888
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0327628484351468 0.274484648225172
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0131255883226924 0.123641834356292
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0171051472574221 0.266337641609198
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0283620296189726 0.160544722761875
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0373693236082029 0.279767289778501
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0432197884282965 0.184514911257089
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0539515977222086 0.284790765596502
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0657399980013052 0.208850416163485
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0770382629261717 0.288817962367596
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0233888588873106 0.17067460514775
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0267426989776959 0.279564890794563
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0440374809516889 0.198221287912021
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0524781789415003 0.286557144708953
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0645911302694442 0.215853007565104
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0748377887108619 0.289632026262784
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0962672737464172 0.233749029896431
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.107635364294897 0.292256074538012
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.056966039734468 0.234320217665556
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0588551492226113 0.291608748558582
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0855511256149788 0.245495153360693
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0915257092454962 0.293504760733667
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.115352196950211 0.253507918564076
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.123506522910809 0.294653966868576
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.163723186831886 0.26240612574356
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.173765988358582 0.295807963481626
};
\addplot [
color=red,
solid,
line width=1.5pt
]
table{
0.000796410225532575 0.0114886687206447
0.00243364209385144 0.032544542928031
0.00407087396217029 0.0507360966855803
0.00570810583048915 0.0666105764632354
0.00734533769880801 0.0805841688229895
0.00898256956712687 0.0929790184371566
0.0106198014354457 0.104048370050684
0.0122570333037646 0.113994053839422
0.0138942651720835 0.122978903081757
0.0155314970404023 0.131135738717187
0.0171687289087212 0.13857397935951
0.01880596077704 0.145384578042712
0.0204431926453589 0.151643759863045
0.0220804245136778 0.157415887093778
0.0237176563819966 0.162755680506449
0.0253548882503155 0.167709959577328
0.0269921201186343 0.172319018915243
0.0286293519869532 0.176617726643576
0.0302665838552721 0.180636408129997
0.0319038157235909 0.184401562460216
0.0335410475919098 0.187936447457434
0.0351782794602286 0.191261560550748
0.0368155113285475 0.194395036501498
0.0384527431968664 0.197352978288936
0.0400899750651852 0.200149733903347
0.0417272069335041 0.202798129089762
0.0433644388018229 0.205309664009407
0.0450016706701418 0.207694680180642
0.0466389025384606 0.20996250281077
0.0482761344067795 0.212121562649507
0.0499133662750984 0.214179500721065
0.0515505981434172 0.216143258677258
0.0531878300117361 0.218019157023266
0.0548250618800549 0.219812963073548
0.0564622937483738 0.221529950177206
0.0580995256166927 0.223174949493962
0.0597367574850115 0.22475239539145
0.0613739893533304 0.226266365362184
0.0630112212216492 0.227720615216835
0.0646484530899681 0.229118610193349
0.066285684958287 0.230463552524378
0.0679229168266058 0.231758405924673
0.0695601486949247 0.233005917392587
0.0711973805632436 0.234208636663209
0.0728346124315624 0.235368933603044
0.0744718442998813 0.23648901379596
0.0761090761682001 0.237570932536076
0.077746308036519 0.238616607414386
0.0793835399048378 0.239627829661278
0.0810207717731567 0.240606274386093
0.0826580036414756 0.241553509836851
0.0842952355097944 0.242471005787829
0.0859324673781133 0.243360141149326
0.0875696992464321 0.244222210882504
0.089206931114751 0.24505843229222
0.0908441629830698 0.245869950762167
0.0924813948513887 0.246657844989145
0.0941186267197076 0.247423131766763
0.0957558585880264 0.248166770363184
0.0973930904563453 0.248889666532536
0.0990303223246641 0.249592676195276
0.100667554192983 0.250276608818935
0.102304786061302 0.250942230527326
0.103942017929621 0.251590266963323
0.10557924979794 0.252221405927698
0.107216481666258 0.252836299814198
0.108853713534577 0.253435567858974
0.110490945402896 0.254019798220675
0.112128177271215 0.254589549905892
0.113765409139534 0.255145354553199
0.115402641007853 0.255687718087773
0.117039872876172 0.256217122257392
0.11867710474449 0.256734026059638
0.120314336612809 0.257238867069181
0.121951568481128 0.257732062673209
0.123588800349447 0.258214011222338
0.125226032217766 0.258685093103673
0.126863264086085 0.259145671742097
0.128500495954404 0.259596094535319
0.130137727822722 0.260036693727744
0.131774959691041 0.260467787227789
0.13341219155936 0.260889679372852
0.135049423427679 0.261302661645829
0.136686655295998 0.261707013346699
0.138323887164317 0.262103002222445
0.139961119032636 0.262490885058288
0.141598350900954 0.262870908232984
0.143235582769273 0.263243308240699
0.144872814637592 0.263608312181795
0.146510046505911 0.263966138224657
0.14814727837423 0.26431699604054
0.149784510242549 0.264661087213265
0.151421742110868 0.26499860562542
0.153058973979187 0.265329737822659
0.154696205847505 0.2656546633575
0.156333437715824 0.26597355511398
0.157970669584143 0.266286579614383
0.159607901452462 0.2665938973092
0.161245133320781 0.266895662851367
0.1628823651891 0.267192025355774
0.164519597057419 0.267483128644959
0.166156828925737 0.267769111481838
0.167794060794056 0.268050107790257
0.169431292662375 0.268326246864113
0.171068524530694 0.268597653565718
0.172705756399013 0.268864448514052
0.174342988267332 0.269126748263505
0.175980220135651 0.269384665473653
0.177617452003969 0.2696383090706
0.179254683872288 0.269887784400362
};
\addlegendentry{$\text{fit }\alpha\text{ = 0.3     }\gamma\text{ = 0.02}$};

\addplot [
color=black,
solid,
line width=1.5pt
]
table{
0.000796410225532575 0.00851865050688473
0.00088958021280243 0.00948421409855512
0.000993649917641908 0.0105553221573112
0.00110989447002128 0.0117425864822945
0.00123973817409177 0.0130574679597442
0.00138477195968994 0.0145122923453566
0.00154677287544876 0.0161202519815
0.00172772586235767 0.0178953894533951
0.00192984807455556 0.0198525586238141
0.00215561604535083 0.0220073579575121
0.00240779603132442 0.0243760306063916
0.00268947790631151 0.0269753254427801
0.00300411302055308 0.0298223131871755
0.00335555648889248 0.0329341520814019
0.00374811442615946 0.0363277983248527
0.00418659670850045 0.0400196578434071
0.00467637590712157 0.0440251780150373
0.00522345311653862 0.0483583808271171
0.00583453148390532 0.0530313426350778
0.00651709834034856 0.058053630202177
0.00727951694063791 0.0634317078919341
0.0081311289352433 0.0691683364911808
0.00908236883033576 0.075261989744568
0.0101448918381696 0.0817063197121873
0.0113317166843527 0.0884897058294845
0.0126573851217722 0.0955949243005183
0.0141381401056457 0.102998973475218
0.0157921248128129 0.110673086592721
0.0176396049437841 0.11858295545741
0.0197032170313343 0.126689177411607
0.022008245798082 0.134947924031181
0.0245829339614188 0.143311814439211
0.0274588282817227 0.151730960541051
0.0306711660938627 0.16015413756403
0.0342593070580321 0.168530022710175
0.0382672154200027 0.176808438839373
0.0427439986897682 0.184941539661492
0.0477445093388188 0.192884877986863
0.0533300168884343 0.200598308502236
0.059568958623862 0.208046690040775
0.0665377781326174 0.215200367760855
0.0743218619412284 0.222035431297994
0.0830165857267067 0.228533759228462
0.0927284829216124 0.234682871870066
0.103576550031226 0.24047562281398
0.115693704656421 0.245909764397768
0.129228414086894 0.250987423794271
0.14434651441933 0.255714525022211
0.161233242489532 0.260100188682354
0.180095505515075 0.264156136341997
};
\addlegendentry{$\text{fit }\alpha\text{ = 0.30478 }\gamma\text{ = 0.027698}$};

\addplot [
color=blue,
solid,
line width=1.5pt
]
table{
0.000796410225532575 0.00872383258926968
0.00088958021280243 0.00971137395583349
0.000993649917641908 0.0108065579098673
0.00110989447002128 0.0120201352602242
0.00123973817409177 0.0133636996921081
0.00138477195968994 0.0148496986213328
0.00154677287544876 0.0164914288196747
0.00172772586235767 0.018303012671776
0.00192984807455556 0.0202993503764951
0.00215561604535083 0.0224960429107512
0.00240779603132442 0.0249092801886662
0.00268947790631151 0.0275556886468679
0.00300411302055308 0.0304521325592166
0.00335555648889248 0.0336154638378016
0.00374811442615946 0.0370622160299495
0.00418659670850045 0.0408082397938925
0.00467637590712157 0.0448682794380557
0.00522345311653862 0.0492554932191443
0.00583453148390532 0.0539809240348352
0.00651709834034856 0.0590529318552995
0.00727951694063791 0.064476604536781
0.0081311289352433 0.070253169233613
0.00908236883033576 0.0763794320049471
0.0101448918381696 0.0828472777900773
0.0113317166843527 0.0896432659900968
0.0126573851217722 0.0967483577033303
0.0141381401056457 0.104137808555079
0.0157921248128129 0.11178125558385
0.0176396049437841 0.119643017681461
0.0197032170313343 0.127682616964003
0.022008245798082 0.13585551399924
0.0245829339614188 0.144114034315695
0.0274588282817227 0.152408448676642
0.0306711660938627 0.160688156934251
0.0342593070580321 0.168902916441688
0.0382672154200027 0.177004052127748
0.0427439986897682 0.184945586937718
0.0477445093388188 0.192685238204969
0.0533300168884343 0.200185236749891
0.059568958623862 0.207412939697005
0.0665377781326174 0.21434122347493
0.0743218619412284 0.220948658534088
0.0830165857267067 0.227219480543808
0.0927284829216124 0.233143383187293
0.103576550031226 0.238715164623379
0.115693704656421 0.243934263166354
0.129228414086894 0.248804218076959
0.14434651441933 0.253332089150857
0.161233242489532 0.257527864757851
0.180095505515075 0.261403882860423
};
\addlegendentry{$\text{fit }\alpha\text{ =      0.3 }\gamma\text{ = 0.026591}$};

\addplot [
color=red,
dashed,
line width=1.5pt
]
table{
0.00549335437644022 0.219929050481523
0.00723101426002604 0.23500172536855
0.00896867414361186 0.245298767002807
0.0107063340271977 0.25277945639429
0.0124439939107835 0.258460242803616
0.0141816537943693 0.262920971637103
0.0159193136779552 0.266516574753745
0.017656973561541 0.269476481304635
0.0193946334451268 0.271955584023494
0.0211322933287126 0.274062234492969
0.0228699532122984 0.275874502260692
0.0246076130958843 0.277450062963641
0.0263452729794701 0.278832449402249
0.0280829328630559 0.280055136155396
0.0298205927466417 0.281144285878731
0.0315582526302276 0.282120642376369
0.0332959125138134 0.283000864483524
0.0350335723973992 0.283798484424848
0.036771232280985 0.284524608460942
0.0385088921645709 0.285188437206269
0.0402465520481567 0.28579765753863
0.0419842119317425 0.286358741610942
0.0437218718153283 0.286877177679352
0.0454595316989141 0.287357650222795
0.0471971915825 0.28780418189128
0.0489348514660858 0.28822024639849
0.0506725113496716 0.288608859068503
0.0524101712332574 0.288972650032146
0.0541478311168433 0.28931392383169
0.0558854910004291 0.289634708289931
0.0576231508840149 0.289936794833819
0.0593608107676007 0.290221771966598
0.0610984706511866 0.290491053209247
0.0628361305347724 0.290745900548796
0.0645737904183582 0.290987444214464
0.066311450301944 0.291216699435484
0.0680491101855298 0.291434580704725
0.0697867700691157 0.291641913970745
0.0715244299527015 0.291839447100971
0.0732620898362873 0.292027858895426
0.0749997497198731 0.292207766879986
0.076737409603459 0.292379734067685
0.0784750694870448 0.292544274844067
0.0802127293706306 0.292701860106175
0.0819503892542164 0.292852921763316
0.0836880491378022 0.292997856690201
0.0854257090213881 0.293137030208663
0.0871633689049739 0.293270779162243
0.0889010287885597 0.293399414638138
0.0906386886721455 0.293523224382812
0.0923763485557314 0.293642474950748
0.0941140084393172 0.293757413620109
0.095851668322903 0.293868270104297
0.0975893282064888 0.29397525808432
0.0993269880900746 0.2940785765835
0.10106464797366 0.294178411203099
0.102802307857246 0.29427493523504
0.104539967740832 0.294368310665725
0.106277627624418 0.294458689083204
0.108015287508004 0.294546212498364
0.10975294739159 0.29463101408952
0.111490607275175 0.294713218878588
0.113228267158761 0.294792944346084
0.114965927042347 0.294870300991307
0.116703586925933 0.294945392843315
0.118441246809519 0.29501831792767
0.120178906693105 0.295089168693356
0.12191656657669 0.295158032403773
0.123654226460276 0.295224991495295
0.125391886343862 0.295290123906475
0.127129546227448 0.295353503380681
0.128867206111034 0.29541519974461
0.130604865994619 0.295475279164911
0.132342525878205 0.29553380438489
0.134080185761791 0.295590834943081
0.135817845645377 0.295646427375277
0.137555505528963 0.295700635401478
0.139293165412549 0.295753510099033
0.141030825296134 0.295805100063166
0.14276848517972 0.295855451555944
0.144506145063306 0.295904608644636
0.146243804946892 0.295952613330352
0.147981464830478 0.295999505667729
0.149719124714064 0.296045323876401
0.151456784597649 0.296090104444889
0.153194444481235 0.296133882227514
0.154932104364821 0.296176690534875
0.156669764248407 0.296218561218376
0.158407424131993 0.296259524749264
0.160145084015578 0.29629961029258
0.161882743899164 0.29633884577641
0.16362040378275 0.296377257956773
0.165358063666336 0.296414872478471
0.167095723549922 0.296451713932181
0.168833383433508 0.296487805908068
0.170571043317093 0.296523171046156
0.172308703200679 0.296557831083688
0.174046363084265 0.296591806899681
0.175784022967851 0.296625118556865
0.177521682851437 0.296657785341192
0.179259342735023 0.296689825799064
0.180997002618608 0.296721257772454
0.182734662502194 0.296752098432026
0.18447232238578 0.296782364308422
0.186209982269366 0.2968120713218
0.187947642152952 0.296841234809765
0.189685302036537 0.296869869553767
};
\addlegendentry{$\text{fit }\alpha\text{ = 0.3     }\gamma\text{ = 0.002}$};

\addplot [
color=black,
dashed,
line width=1.5pt
]
table{
0.00549335437644022 0.193983868176313
0.00590605116390815 0.198940829877999
0.00634975243911071 0.203784350911567
0.00682678746238839 0.208506028095181
0.00733966048338576 0.213098497373735
0.00789106388739507 0.217555450054238
0.00848389232933922 0.221871632823727
0.00912125792959219 0.226042832805362
0.00980650661140916 0.23006584918551
0.0105432356657314 0.23393845314192
0.0113353126355744 0.237659337922174
0.0121868956191353 0.241228060967401
0.0131024550982023 0.244644979956775
0.0140867974064578 0.247911184573344
0.0151450899608741 0.251028425672104
0.0162828883886565 0.253999043378199
0.0175061656921412 0.256825895467332
0.0188213436047502 0.259512287192018
0.0202353263026121 0.262061903524763
0.0217555366488204 0.264478744600017
0.0233899551605981 0.266767064956572
0.025147161903931 0.268931317015328
0.0270363815356004 0.270976099076959
0.0290675317290693 0.272906107991753
0.0312512752384372 0.27472609654046
0.0335990758737817 0.276440835470251
0.0361232586817342 0.278055080053064
0.0388370746472145 0.279573540973466
0.0417547702559846 0.281000859308135
0.0448916622831968 0.282341585327379
0.048264218200548 0.283600160829058
0.0518901426241466 0.284780904704922
0.0557884702569099 0.285888001437205
0.0599796658134028 0.286925492227555
0.0644857314516863 0.287897268469774
0.0693303222761501 0.28880706729099
0.0745388705176755 0.289658468901796
0.0801387190430253 0.290454895513607
0.086159264894335 0.291199611600202
0.0926321136122312 0.291895725299603
0.0995912451527136 0.292546190771482
0.107073192268802 0.293153811343907
0.115117232293379 0.293721243301098
0.123765593330021 0.294251000180736
0.133063675934235 0.294745457465206
0.143060291448838 0.295206857565772
0.153807918244658 0.295637315012126
0.165362977211713 0.296038821771988
0.177786127947099 0.296413252636476
0.191142587194441 0.296762370616881
};
\addlegendentry{$\text{fit }\alpha\text{ = 0.30149 }\gamma\text{ = 0.0030444}$};

\addplot [
color=blue,
dashed,
line width=1.5pt
]
table{
0.00549335437644022 0.19561425399632
0.00590605116390815 0.200488912403456
0.00634975243911071 0.205246197977211
0.00682678746238839 0.209878285770569
0.00733966048338576 0.21437839534217
0.00789106388739507 0.218740798351324
0.00848389232933922 0.222960810628672
0.00912125792959219 0.227034770125764
0.00980650661140916 0.230960002381173
0.0105432356657314 0.234734775296027
0.0113353126355744 0.238358245091463
0.0121868956191353 0.241830395331037
0.0131024550982023 0.245151970841623
0.0140867974064578 0.24832440826714
0.0151450899608741 0.251349764851705
0.0162828883886565 0.254230646883366
0.0175061656921412 0.256970139046958
0.0188213436047502 0.259571735743932
0.0202353263026121 0.262039275246353
0.0217555366488204 0.264376877368012
0.0233899551605981 0.266588885162867
0.025147161903931 0.268679811003288
0.0270363815356004 0.270654287250214
0.0290675317290693 0.272517021605481
0.0312512752384372 0.274272757133458
0.0335990758737817 0.27592623685431
0.0361232586817342 0.277482172743609
0.0388370746472145 0.278945218921198
0.0417547702559846 0.280319948774605
0.0448916622831968 0.281610835736986
0.048264218200548 0.282822237424942
0.0518901426241466 0.28395838283565
0.0557884702569099 0.285023362304144
0.0599796658134028 0.286021119928631
0.0644857314516863 0.286955448183148
0.0693303222761501 0.287829984451569
0.0745388705176755 0.288648209233769
0.0801387190430253 0.28941344579306
0.086159264894335 0.290128861032889
0.0926321136122312 0.290797467409903
0.0995912451527136 0.291422125709225
0.107073192268802 0.29200554852596
0.115117232293379 0.292550304314229
0.123765593330021 0.29305882188129
0.133063675934235 0.293533395219439
0.143060291448838 0.293976188582321
0.153807918244658 0.294389241725037
0.165362977211713 0.294774475238962
0.177786127947099 0.295133695922606
0.191142587194441 0.295468602139163
};
\addlegendentry{$\text{fit }\alpha\text{ =      0.3 }\gamma\text{ = 0.0029314}$};

\end{semilogxaxis}
\end{tikzpicture}%