% This file was created by matlab2tikz v0.3.2.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% 
% 
\begin{tikzpicture}

\begin{semilogxaxis}[%
width=\fwidth,
height=\fheight,
scale only axis,
xmin=0.001, xmax=0.5,
xminorticks=true,
xlabel={$\text{CS}_{\text{end}}\text{ (s}^{\text{-1}}\text{)}$},
ymin=0, ymax=0.30000001,
ytick={0,0.1,0.2,0.3},
ylabel={$\text{Y}_{\text{end}}$},
legend style={at={(0.97,0.03)},anchor=south east,fill=none,draw=none,legend cell align=left}
]
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=x,
mark options={solid}
]
table{
0.00181512001104858 0.0148328211355889
};
\addlegendentry{$\text{data }\gamma\text{ = 0.02}$};

\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=+,
mark options={solid}
]
table{
0.00799544412664978 0.213364526574917
};
\addlegendentry{$\text{data }\gamma\text{ = 0.002}$};

\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0110045478313664 0.077744440268088
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0193141768711369 0.26084690910937
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.018564768387594 0.116721718908328
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0267973362600022 0.27197187488738
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.028460517523626 0.153441531916559
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0363982830523381 0.279724364366692
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.00688538570170028 0.0516887750451581
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0172805741063166 0.252442010543206
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0322265233652113 0.151850071632702
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0439752807660839 0.280483517265859
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0517729448160312 0.190210834878732
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0629714419144915 0.286594396748728
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0777790978237338 0.219904676292109
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0882153614135221 0.290694443935096
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0108258558388471 0.0771047659324938
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0224025429220716 0.263155847405739
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0460548394409293 0.179995895972812
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0587829095029726 0.285264190636
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0734643454706395 0.213901322891593
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0856081142932511 0.290013285797223
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.110747206203726 0.238917356432339
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.122075812455328 0.293169394739357
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0188340076827379 0.12548240707916
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0305478653208011 0.275807915453262
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0713478723706983 0.217178408071742
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0842018589565939 0.290567933262661
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.114089924155695 0.242840857915009
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.126581508753479 0.293717265402471
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.174935494845784 0.260854280753931
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.18687348914181 0.29579155957518
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.00327252909563385 0.0363411585395295
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0078000090495337 0.217222718031519
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0103707227120296 0.0774571964661868
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0178791147977253 0.255932362902352
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0165623770593183 0.10625367546339
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0246107234991936 0.266985999419705
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0250288111722466 0.137056911038808
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0332515609896204 0.275270988081454
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0130048760572424 0.112384082988298
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0190880384175222 0.2647626220395
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0333623845182328 0.163615162870705
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.043245429878868 0.280880153390111
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0502396840879982 0.190104938268732
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0607507473371704 0.285820666423218
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0734894337557015 0.214147274582227
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0839767942570438 0.289560598211778
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0220600845473411 0.156451057724189
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.027688434185783 0.277170451848495
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0506998192697338 0.19827360237157
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.06070657235809 0.286907898683984
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.075234829959317 0.219055752909673
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0860568964847709 0.290210491496193
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.10932064608548 0.237625831048725
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.120477174193147 0.292778956069484
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0479479396882673 0.220065869037914
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0517692161301046 0.289492846164919
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.090459849190682 0.241327108738626
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0991245478247437 0.293074791781395
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.129576096990933 0.252814844895471
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.13966617054276 0.294636769328742
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.187431177238852 0.263530995275746
};
\addplot [
color=black,
mark size=4.0pt,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.198323496287712 0.295967987739938
};
\addplot [
color=red,
solid,
line width=1.5pt
]
table{
0.00163360800994372 0.0226537525667403
0.00350791978233224 0.0447668676958224
0.00538223155472077 0.0636141650089045
0.00725654332710929 0.0798693719892054
0.00913085509949781 0.0940328226031568
0.0110051668718863 0.106483866873155
0.0128794786442749 0.117515354640675
0.0147537904166634 0.127356960836042
0.0166281021890519 0.136191349226022
0.0185024139614404 0.144165615018089
0.020376725733829 0.151399540429476
0.0222510375062175 0.157991652888593
0.024125349278606 0.164023739231701
0.0259996610509945 0.169564256281182
0.027873972823383 0.174670940259434
0.0297482845957716 0.179392826330539
0.0316225963681601 0.183771828189163
0.0334969081405486 0.187843985595642
0.0353712199129371 0.191640458537231
0.0372455316853257 0.195188326086627
0.0391198434577142 0.198511233300346
0.0409941552301027 0.20162991884444
0.0428684670024912 0.204562648238866
0.0447427787748797 0.207325571846972
0.0466170905472683 0.209933022431493
0.0484914023196568 0.212397763853668
0.0503657140920453 0.21473120002518
0.0522400258644338 0.216943551331783
0.0541143376368224 0.219044004286979
0.0559886494092109 0.221040839037827
0.0578629611815994 0.222941538454899
0.0597372729539879 0.22475288183655
0.0616115847263765 0.226481025700989
0.063485896498765 0.22813157369534
0.0653602082711535 0.229709637294458
0.067234520043542 0.231219888674745
0.0691088318159306 0.232666606915081
0.0709831435883191 0.234053718487143
0.0728574553607076 0.235384832841985
0.0747317671330961 0.236663273772038
0.0766060789054846 0.237892107122264
0.0784803906778732 0.239074165336876
0.0803547024502617 0.240212069255312
0.0822290142226502 0.241308247510513
0.0841033259950387 0.242364953831677
0.0859776377674273 0.243384282510927
0.0878519495398158 0.244368182257244
0.0897262613122043 0.245318468630511
0.0916005730845928 0.246236835222593
0.0934748848569813 0.247124863730312
0.0953491966293699 0.247984033046379
0.0972235084017584 0.248815727478175
0.0990978201741469 0.249621244190476
0.100972131946535 0.250401799956276
0.102846443718924 0.251158537289625
0.104720755491312 0.251892530025462
0.106595067263701 0.252604788403786
0.10846937903609 0.253296263708767
0.110343690808478 0.253967852507597
0.112218002580867 0.254620400528814
0.114092314353255 0.25525470621535
0.115966626125644 0.25587152398372
0.117840937898032 0.256471567217291
0.119715249670421 0.257055511018635
0.121589561442809 0.25762399474326
0.123463873215198 0.258177624334735
0.125338184987586 0.258716974479126
0.127212496759975 0.259242590594854
0.129086808532363 0.259754990672447
0.130961120304752 0.260254666977249
0.13283543207714 0.26074208762683
0.134709743849529 0.261217698053746
0.136584055621917 0.261681922363236
0.138458367394306 0.262135164594561
0.140332679166694 0.262577809893877
0.142206990939083 0.263010225605792
0.144081302711471 0.263432762290103
0.14595561448386 0.263845754669641
0.147829926256249 0.264249522514602
0.149704238028637 0.264644371468275
0.151578549801026 0.265030593818644
0.153452861573414 0.265408469219976
0.155327173345803 0.265778265368107
0.157201485118191 0.266140238632887
0.15907579689058 0.266494634650901
0.160950108662968 0.266841688881351
0.162824420435357 0.267181627127753
0.164698732207745 0.267514666027857
0.166573043980134 0.267841013514048
0.168447355752522 0.268160869246266
0.170321667524911 0.268474425019344
0.172195979297299 0.268781865146519
0.174070291069688 0.269083366820708
0.175944602842076 0.269379100455062
0.177818914614465 0.26966923000415
0.179693226386853 0.26995391326706
0.181567538159242 0.270233302173588
0.18344184993163 0.270507543054606
0.185316161704019 0.270776776897624
0.187190473476407 0.27104113958848
0.189064785248796 0.271300762140024
0.190939097021185 0.271555770908617
0.192813408793573 0.271806287799187
0.194687720565962 0.27205243045954
0.19656203233835 0.272294312464589
0.198436344110739 0.272532043491086
0.200310655883127 0.272765729483448
0.202184967655516 0.272995472811182
0.204059279427904 0.273221372418407
0.205933591200293 0.273443523965939
};
\addlegendentry{$\text{fit }\alpha\text{ = 0.3     }\gamma\text{ = 0.02}$};

\addplot [
color=black,
solid,
line width=1.5pt
]
table{
0.00163360800994372 0.0166778725126442
0.00180313055944494 0.0183040224782631
0.00199024478002911 0.0200776100639674
0.00219677619220898 0.0220097661556115
0.00242473975416511 0.0241120163587039
0.00267635952004591 0.0263962002788379
0.00295409033824609 0.0288743680746965
0.00326064180135605 0.0315586517851663
0.00359900468144206 0.0344611092250025
0.00397248010856482 0.0375935387408107
0.00438471177720728 0.0409672638593051
0.00483972149482357 0.04459288787603
0.00534194841932708 0.0484800197473017
0.00589629236832592 0.0526369742655827
0.00650816162263842 0.057070451398003
0.00718352569046867 0.0617852017952904
0.00792897354701885 0.066783687740147
0.00875177791773486 0.0720657510624925
0.00965996623234406 0.0776283016229703
0.010662398941926 0.0834650416380349
0.0117688559630915 0.0895662421499072
0.0129901320926354 0.0959185880932391
0.0143381423235457 0.102505107468375
0.0158260380898516 0.109305197954581
0.0174683355744162 0.116294760841075
0.0192810573314673 0.123446447502893
0.0212818886055635 0.130730018030121
0.0234903498720704 0.138112805401139
0.0259279872824833 0.145560272257128
0.028618582872617 0.153036641438086
0.0315883865844911 0.160505576536207
0.0348663723655583 0.167930885299051
0.0384845208438288 0.175277217125799
0.0424781313367177 0.18251072631218
0.0468861662376338 0.18959967506984
0.0517516311402058 0.196514954426134
0.0571219944087091 0.203230506484737
0.0630496502880974 0.209723637671319
0.0695924300718271 0.215975218938832
0.0768141663145184 0.22196977493274
0.0847853155940182 0.227695469376452
0.0935836458986416 0.233143998118913
0.103294995345871 0.238310404221582
0.11401410963471 0.243192831122396
0.125845566402024 0.247792230388845
0.138904795501073 0.252112040035881
0.153319205156238 0.256157848062578
0.169229424980932 0.259937053997133
0.186790677985796 0.26345853906603
0.206174294962738 0.266732353323938
};
\addlegendentry{$\text{fit }\alpha\text{ = 0.303 }\gamma\text{ = 0.028}$};

\addplot [
color=blue,
solid,
line width=1.5pt
]
table{
0.00163360800994372 0.0169330596201078
0.00180313055944494 0.0185813988838774
0.00199024478002911 0.0203786431694762
0.00219677619220898 0.0223359248197333
0.00242473975416511 0.0244647474425341
0.00267635952004591 0.0267769001683227
0.00295409033824609 0.0292843487194619
0.00326064180135605 0.0319991008785088
0.00359900468144206 0.0349330442832747
0.00397248010856482 0.0380977550302623
0.00438471177720728 0.0415042763718412
0.00483972149482357 0.0451628678768802
0.00534194841932708 0.0490827268075262
0.00589629236832592 0.0532716851448971
0.00650816162263842 0.0577358876448691
0.00718352569046867 0.0624794584583331
0.00792897354701885 0.0675041661039215
0.00875177791773486 0.0728090987871284
0.00965996623234406 0.0783903640279919
0.010662398941926 0.0842408280669069
0.0117688559630915 0.0903499113247437
0.0129901320926354 0.0967034560671328
0.0143381423235457 0.103283681170452
0.0158260380898516 0.110069236389492
0.0174683355744162 0.117035364771904
0.0192810573314673 0.124154176972891
0.0212818886055635 0.131395035459302
0.0234903498720704 0.138725040354416
0.0259279872824833 0.146109602465764
0.028618582872617 0.153513083412875
0.0315883865844911 0.160899478269266
0.0348663723655583 0.168233113206891
0.0384845208438288 0.175479329585609
0.0424781313367177 0.182605126875286
0.0468861662376338 0.189579739634242
0.0517516311402058 0.196375128199881
0.0571219944087091 0.202966368328161
0.0630496502880974 0.209331931211348
0.0695924300718271 0.215453851552721
0.0768141663145184 0.221317787176046
0.0847853155940182 0.226912978591399
0.0935836458986416 0.232232120755822
0.103294995345871 0.237271161829761
0.11401410963471 0.242029045043881
0.125845566402024 0.246507409970458
0.138904795501073 0.250710268729
0.153319205156238 0.254643671178308
0.169229424980932 0.258315371196749
0.186790677985796 0.261734503953822
0.206174294962738 0.264911281820944
};
\addlegendentry{$\text{fit }\alpha\text{ =      0.3 }\gamma\text{ = 0.0273}$};

\addplot [
color=red,
dashed,
line width=1.5pt
]
table{
0.00702000814458033 0.233481213056275
0.00900324310745745 0.245470622239242
0.0109864780703346 0.253798097009027
0.0129697130332117 0.259919071349675
0.0149529479960888 0.26460792540988
0.0169361829589659 0.268314628069438
0.0189194179218431 0.271318513629698
0.0209026528847202 0.273802161565296
0.0228858878475973 0.275889950012054
0.0248691228104744 0.277669535241913
0.0268523577733515 0.27920447248321
0.0288355927362287 0.280541966385
0.0308188276991058 0.281717811327662
0.0328020626619829 0.282759642558329
0.03478529762486 0.283689135640036
0.0367685325877371 0.284523530813498
0.0387517675506143 0.285276712249235
0.0407350025134914 0.28595998678576
0.0427182374763685 0.286582655447521
0.0447014724392456 0.287152439341596
0.0466847074021227 0.287675801457649
0.0486679423649999 0.2881581928929
0.050651177327877 0.288604243429096
0.0526344122907541 0.289017910601712
0.0546176472536312 0.28940259743906
0.0566008822165084 0.289761246293474
0.0585841171793855 0.29009641424297
0.0605673521422626 0.290410334152614
0.0625505871051397 0.290704964479677
0.0645338220680168 0.290982030171262
0.0665170570308939 0.291243056459219
0.0685002919937711 0.291489396950966
0.0704835269566482 0.291722257108724
0.0724667619195253 0.291942713976896
0.0744499968824024 0.292151732838879
0.0764332318452796 0.29235018134681
0.0784164668081567 0.292538841560506
0.0803997017710338 0.29271842024784
0.0823829367339109 0.292889557732602
0.084366171696788 0.293052835523306
0.0863494066596652 0.29320878291451
0.0883326416225423 0.293357882718551
0.0903158765854194 0.293500576258464
0.0922991115482965 0.293637267730856
0.0942823465111736 0.293768328029579
0.0962655814740508 0.293894098106381
0.0982488164369279 0.294014891932639
0.100232051399805 0.294130999116377
0.102215286362682 0.294242687220453
0.104198521325559 0.294350203821006
0.106181756288436 0.29445377833948
0.108164991251313 0.29455362367677
0.110148226214191 0.294649937673967
0.112131461177068 0.294742904420814
0.114114696139945 0.29483269543007
0.116097931102822 0.294919470693542
0.118081166065699 0.295003379633475
0.120064401028576 0.295084561961193
0.122047635991453 0.295163148453378
0.12403087095433 0.295239261655048
0.126014105917208 0.295313016517195
0.127997340880085 0.29538452097606
0.129980575842962 0.295453876480173
0.131963810805839 0.295521178470583
0.133947045768716 0.29558651681905
0.135930280731593 0.295649976228443
0.13791351569447 0.295711636599067
0.139896750657347 0.295771573364292
0.141879985620225 0.295829857798403
0.143863220583102 0.295886557299356
0.145846455545979 0.295941735648756
0.147829690508856 0.295995453251206
0.149812925471733 0.296047767354884
0.15179616043461 0.296098732255055
0.153779395397487 0.296148399482043
0.155762630360364 0.296196817975021
0.157745865323242 0.296244034242852
0.159729100286119 0.296290092513107
0.161712335248996 0.296335034870235
0.163695570211873 0.296378901383828
0.16567880517475 0.296421730227773
0.167662040137627 0.296463557791046
0.169645275100504 0.296504418780833
0.171628510063381 0.29654434631858
0.173611745026258 0.296583372029529
0.175594979989136 0.296621526126264
0.177578214952013 0.296658837486717
0.17956144991489 0.296695333727059
0.181544684877767 0.296731041269871
0.183527919840644 0.296765985407936
0.185511154803521 0.296800190363988
0.187494389766398 0.29683367934671
0.189477624729275 0.296866474603242
0.191460859692153 0.296898597468476
0.19344409465503 0.296930068411332
0.195427329617907 0.296960907078259
0.197410564580784 0.29699113233413
0.199393799543661 0.297020762300728
0.201377034506538 0.297049814392978
0.203360269469415 0.297078305353074
0.205343504432292 0.297106251282659
0.20732673939517 0.297133667673162
0.209309974358047 0.29716056943444
0.211293209320924 0.297186970921811
0.213276444283801 0.297212885961601
0.215259679246678 0.297238327875285
0.217242914209555 0.297263309502324
};
\addlegendentry{$\text{fit }\alpha\text{ = 0.3     }\gamma\text{ = 0.002}$};

\addplot [
color=black,
dashed,
line width=1.5pt
]
table{
0.00702000814458033 0.209551168446034
0.00753000657774071 0.213966773614826
0.00807705602230581 0.218254283986854
0.00866384820702782 0.222409118152208
0.00929327041277482 0.226427604993254
0.00996841967924824 0.230306957829456
0.0106926180438081 0.234045239147207
0.0114694288873873 0.237641317397439
0.0123026744679253 0.241094817372925
0.0131964547275918 0.244406065658182
0.0141551674663426 0.247576032584925
0.0151835299810686 0.250606272033013
0.0162866022768133 0.253498860298802
0.0174698119642684 0.256256335117705
0.018738980966054 0.258881635782655
0.0201003541631902 0.261378045151541
0.0215606301227146 0.263749134189909
0.0231269940576374 0.26599870955467
0.0248071531814142 0.26813076459343
0.0266093746308948 0.270149434014934
0.0285425261443458 0.272058952380119
0.0306161196947029 0.273863616471437
0.0328403582927455 0.27556775152022
0.0352261861904889 0.277175681207689
0.037785342731815 0.278691701303873
0.0405304201153123 0.280120056769123
0.0434749253535433 0.281464922113963
0.0466333467336081 0.28273038479332
0.050021225106018 0.283920431399478
0.053655230352654 0.285038936413097
0.057553243410066 0.286089653272196
0.061734444251705 0.287076207523887
0.066219406261999 0.28800209183208
0.0710301974666364 0.288870662625274
0.076190489117156 0.289685138181315
0.0817256721641261 0.290448597959931
0.0876629821920157 0.291163983008422
0.0940316334304919 0.291834097280707
0.100862962501539 0.292461609724578
0.108190582609703 0.293049057006337
0.116050548934138 0.293598846755689
0.124481536036269 0.294113261226767
0.133525028155991 0.29459446128332
0.143225523332741 0.295044490627418
0.153630752355825 0.29546528020139
0.164791913621317 0.295858652702247
0.17676392505114 0.296226327156416
0.189605694313895 0.296569923510407
0.203380408677016 0.296890967199964
0.218155845916483 0.297190893666449
};
\addlegendentry{$\text{fit }\alpha\text{ = 0.3014 }\gamma\text{ = 0.0031}$};

\addplot [
color=blue,
dashed,
line width=1.5pt
]
table{
0.00702000814458033 0.211076478348132
0.00753000657774071 0.215400781782105
0.00807705602230581 0.219594901607659
0.00866384820702782 0.223654789317254
0.00929327041277482 0.227577289293584
0.00996841967924824 0.231360107626924
0.0106926180438081 0.235001772383679
0.0114694288873873 0.238501586824681
0.0123026744679253 0.241859577073064
0.0131964547275918 0.245076435688749
0.0141551674663426 0.248153462527399
0.0151835299810686 0.251092504154175
0.0162866022768133 0.253895892954614
0.0174698119642684 0.256566386944041
0.018738980966054 0.259107111129815
0.0201003541631902 0.26152150113318
0.0215606301227146 0.263813249634403
0.0231269940576374 0.26598625606994
0.0248071531814142 0.268044579886294
0.0266093746308948 0.269992397543883
0.0285425261443458 0.27183396336664
0.0306161196947029 0.273573574249415
0.0328403582927455 0.27521553816554
0.0352261861904889 0.276764146360304
0.037785342731815 0.278223649071697
0.0405304201153123 0.279598234586523
0.0434749253535433 0.280892011416465
0.0466333467336081 0.282108993363741
0.050021225106018 0.283253087238235
0.053655230352654 0.284328082986246
0.057553243410066 0.285337645994117
0.061734444251705 0.286285311336981
0.066219406261999 0.287174479752685
0.0710301974666364 0.288008415133001
0.076190489117156 0.288790243337579
0.0817256721641261 0.289522952150459
0.0876629821920157 0.290209392213578
0.0940316334304919 0.290852278786469
0.100862962501539 0.291454194195707
0.108190582609703 0.292017590851663
0.116050548934138 0.292544794723314
0.124481536036269 0.293038009174388
0.133525028155991 0.29349931907573
0.143225523332741 0.293930695119536
0.153630752355825 0.294333998270915
0.164791913621317 0.294710984301241
0.17676392505114 0.295063308355805
0.189605694313895 0.29539252951557
0.203380408677016 0.29570011531931
0.218155845916483 0.295987446218186
};
\addlegendentry{$\text{fit }\alpha\text{ =      0.3 }\gamma\text{ = 0.003}$};

\end{semilogxaxis}
\end{tikzpicture}%