% This file was created by matlab2tikz v0.3.2.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% 
% 
\begin{tikzpicture}

\begin{semilogxaxis}[%
width=4.52083333333333in,
height=3.49479166666667in,
scale only axis,
xmin=0.001, xmax=1,
xminorticks=true,
xlabel={$\text{CS}_{\text{end}}\text{ (s}^{\text{-1}}\text{)}$},
ymin=0, ymax=0.35,
ylabel={$\text{Y}_{\text{end}}$},
legend style={at={(0.03,0.97)},anchor=north west,fill=none,draw=none,legend cell align=left}
]
\addplot [
color=black,
only marks,
mark=x,
mark options={solid}
]
table{
0.00154716574704749 0.0127811472519061
};
\addlegendentry{$\text{data }\gamma\text{ = 0.02}$};

\addplot [
color=black,
only marks,
mark=+,
mark options={solid}
]
table{
0.00714724336534121 0.20749890008458
};
\addlegendentry{$\text{data }\gamma\text{ = 0.002}$};

\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.00939739922457048 0.0699348573838907
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0170331773399783 0.257280366672039
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0158563716564896 0.1070729472516
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0234909568395882 0.269139784442908
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0243055872247413 0.143171040713305
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0317375099110264 0.277481184798465
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0061017668545431 0.0463986055357166
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0159970919089462 0.249393008124331
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0288305524120619 0.144184052699991
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.039991833264641 0.278967395305728
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0461590656274176 0.183100104236403
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.056789016536919 0.285455066841776
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0689999983839684 0.213721690585027
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0789215666653639 0.289828181152363
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.00986278377995448 0.0708686530728428
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0211674510034197 0.260924707232929
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0422512161150304 0.173651870150648
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0545250466153829 0.284228504565369
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0670300087848839 0.208471751385033
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0787250693871093 0.289250066566476
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.100385689666122 0.234443835863204
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.111234984848939 0.29259904666116
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0182089310897789 0.119729795161881
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0301568231379306 0.274620998712923
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0689714827536198 0.213491291851252
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0819982211918986 0.290072553934107
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.109689427620053 0.239961688980257
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.122303439748991 0.293361781729682
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.166682921267851 0.258623564760706
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.1787354489519 0.295531202008597
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.00266967137718068 0.0297934138623269
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.00690403482063005 0.208838352518737
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0087528083203313 0.0678541314609353
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0157452068341311 0.251175771052884
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0140472599306943 0.0954059247517034
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0215730558529566 0.263244888330375
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0212783492085553 0.125623817613437
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0290162971582816 0.272319001602457
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0108735035372646 0.0979507164921247
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.017103466490814 0.259873923324764
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0292205792660245 0.15222822334361
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0389458868602761 0.27865948270701
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.044214695665794 0.180359555227072
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0544176615350694 0.284205486593174
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0646273315923133 0.205991297717988
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0747696230220743 0.288361059166522
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0186120722352203 0.140773127097245
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0247096043473245 0.273479966975759
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0451048161649081 0.18800379741246
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0554013650951483 0.285300583411129
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0672516643238109 0.210989073441475
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0780100174561096 0.289072788686266
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0977178578859096 0.231317311383258
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.108528162995686 0.291957731654081
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0406653516202894 0.207088391227077
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.045224286199252 0.287401190553396
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0823861084375854 0.233806045897495
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0916410673134093 0.292109183530699
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.119030965700021 0.247336990277649
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.129549388783759 0.293973970051603
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.172413634465584 0.259586455147973
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.183484367231387 0.295510624704459
};
\addplot [
color=red,
solid,
line width=1.0pt
]
table{
0.00139244917234274 0.0195272055264663
0.00311658551699858 0.0404460967824183
0.00484072186165443 0.0584611255093216
0.00656485820631027 0.0741376990081299
0.00828899455096611 0.0879033845055801
0.010013130895622 0.100087501005261
0.0117372672402778 0.110947806105203
0.0134614035849336 0.120688932406244
0.0151855399295895 0.129475403475214
0.0169096762742453 0.137441001773655
0.0186338126189012 0.144695628174565
0.020357948963557 0.151330403202156
0.0220820853082129 0.15742151426063
0.0238062216528687 0.16303315434174
0.0255303579975246 0.168219793037291
0.0272544943421804 0.173027950388112
0.0289786306868362 0.177497596076883
0.0307027670314921 0.181663263145514
0.0324269033761479 0.185554941955054
0.0341510397208038 0.189198803366745
0.0358751760654596 0.192617788032188
0.0375993124101155 0.195832089847199
0.0393234487547713 0.19885955510101
0.0410475850994272 0.201716013987647
0.042771721444083 0.204415557484037
0.0444958577887388 0.206970769818219
0.0462199941333947 0.209392924621626
0.0479441304780505 0.211692151216236
0.0496682668227064 0.213877576210286
0.0513924031673622 0.215957444576639
0.0531165395120181 0.217939223600513
0.0548406758566739 0.219829692459078
0.0565648122013298 0.221635019697785
0.0582889485459856 0.223360830469249
0.0600130848906414 0.225012265078886
0.0617372212352973 0.226594030120895
0.0634613575799531 0.228110443276073
0.065185493924609 0.229565472669441
0.0669096302692648 0.230962771543145
0.0686337666139207 0.232305708882537
0.0703579029585765 0.233597396535966
0.0720820393032323 0.234840713287837
0.0738061756478882 0.236038326276922
0.075530311992544 0.237192710095323
0.0772544483371999 0.2383061638559
0.0789785846818557 0.239380826475892
0.0807027210265116 0.240418690390497
0.0824268573711674 0.241421613881429
0.0841509937158233 0.242391332180939
0.0858751300604791 0.243329467490877
0.0875992664051349 0.244237538038515
0.0893234027497908 0.245116966275444
0.0910475390944466 0.245969086312692
0.0927716754391025 0.246795150673805
0.0944958117837583 0.247596336437774
0.0962199481284142 0.24837375083518
0.09794408447307 0.2491284363535
0.0996682208177259 0.249861375401085
0.101392357162382 0.250573494573682
0.103116493507038 0.251265668562458
0.104840629851693 0.251938723738195
0.106564766196349 0.252593441442528
0.108288902541005 0.253230561013785
0.110013038885661 0.253850782572072
0.111737175230317 0.254454769585653
0.113461311574973 0.255043151238406
0.115185447919628 0.255616524616117
0.116909584264284 0.256175456727574
0.11863372060894 0.256720486374849
0.120357856953596 0.257252125885737
0.122081993298252 0.257770862720056
0.123806129642908 0.258277160960392
0.125530265987564 0.258771462696889
0.127254402332219 0.259254189314738
0.128978538676875 0.259725742692284
0.130702675021531 0.260186506316873
0.132426811366187 0.260636846324983
0.134150947710843 0.261077112472543
0.135875084055499 0.261507639040863
0.137599220400154 0.261928745683096
0.13932335674481 0.262340738215739
0.141047493089466 0.262743909359292
0.142771629434122 0.263138539431846
0.144495765778778 0.263524896999056
0.146219902123434 0.263903239483654
0.147944038468089 0.264273813737425
0.149668174812745 0.264636856578307
0.151392311157401 0.264992595295073
0.153116447502057 0.265341248121853
0.154840583846713 0.265683024684587
0.156564720191369 0.266018126421309
0.158288856536025 0.266346746978055
0.16001299288068 0.266669072582016
0.161737129225336 0.266985282393448
0.163461265569992 0.267295548837741
0.165185401914648 0.267600037918942
0.166909538259304 0.267898909515917
0.16863367460396 0.268192317662278
0.170357810948615 0.268480410811093
0.172081947293271 0.268763332085346
0.173806083637927 0.269041219515021
0.175530219982583 0.269314206261649
0.177254356327239 0.269582420831071
0.178978492671895 0.269845987275149
0.180702629016551 0.270105025383074
0.182426765361206 0.2703596508629
0.184150901705862 0.270609975513874
0.185875038050518 0.270856107390116
0.187599174395174 0.271098150956137
0.18932331073983 0.271336207234666
};
\addlegendentry{$\text{fit }\alpha\text{ = 0.3     }\gamma\text{ = 0.02}$};

\addplot [
color=black,
solid,
line width=1.0pt
]
table{
0.00139244917234274 0.0143071682934284
0.00153933855152603 0.0157377350634281
0.00170172328245747 0.0173027353346426
0.00188123796885811 0.0190130204144054
0.00207968964869695 0.0208799521894024
0.00229907598426929 0.0229153486115158
0.00254160537114548 0.0251314087727242
0.00280971916841133 0.0275406146361783
0.00310611627397531 0.0301556065539587
0.00343378029232345 0.032989029931599
0.00379600956819901 0.0360533508403258
0.00419645038853321 0.0393606390759632
0.00463913368684568 0.0429223181608378
0.00512851561958983 0.0467488831145019
0.0056695224228945 0.0508495884962859
0.00626760000124059 0.0552321112372466
0.00692876874724408 0.0599021950853217
0.00765968414437486 0.064863285995671
0.00846770376265248 0.0701161703681359
0.00936096132171398 0.0756586304731643
0.0103484485667902 0.0814851334769693
0.011440105781774 0.0875865719034388
0.0126469218505061 0.0939500738723023
0.013981044873521 0.100558900772169
0.0154559044537455 0.107392447969375
0.0170863468821089 0.11442636063164
0.0188887845838749 0.121632771815253
0.0208813613300582 0.12898066384885
0.0230841348769833 0.136436347138005
0.0255192788724792 0.143964043350364
0.0282113060611464 0.151526553152297
0.0311873150355349 0.159085982907
0.0344772630170875 0.166604500597359
0.0381142674127299 0.17404508914417
0.0421349391826465 0.181372265477755
0.0465797513750023 0.18855273616843
0.0514934465373722 0.195555964864252
0.0569254871059748 0.20235463275481
0.0629305533064416 0.208924980174236
0.0695690935781072 0.215247024620873
0.0769079330625242 0.221304657284423
0.0850209462813967 0.22708562611721
0.0939898007752661 0.232581418198678
0.103904779188598 0.237787057426454
0.114865688076577 0.242700835392462
0.126982862581873 0.247323993776313
0.140378277094696 0.251660375917648
0.155186773076325 0.25571606367886
0.171557416405653 0.259499013562339
0.189654997912143 0.263018703570667
};
\addlegendentry{$\text{fit }\alpha\text{ = 0.30183 }\gamma\text{ = 0.027983}$};

\addplot [
color=blue,
solid,
line width=1.0pt
]
table{
0.00139244917234274 0.0144340649266474
0.00153933855152603 0.0158761343172797
0.00170172328245747 0.0174534714580024
0.00188123796885811 0.0191769440071321
0.00207968964869695 0.0210579198786875
0.00229907598426929 0.0231082100836458
0.00254160537114548 0.0253399908302709
0.00280971916841133 0.0277657019690539
0.00310611627397531 0.0303979189537542
0.00343378029232345 0.0332491957479665
0.00379600956819901 0.036331876581748
0.00419645038853321 0.039657875200435
0.00463913368684568 0.043238421288825
0.00512851561958983 0.0470837751287815
0.0056695224228945 0.051202913269136
0.00626760000124059 0.0556031900383704
0.00692876874724408 0.0602899820612477
0.00765968414437486 0.0652663254536345
0.00846770376265248 0.0705325579177874
0.00936096132171398 0.076085980344379
0.0103484485667902 0.081920554503189
0.011440105781774 0.08802665469739
0.0126469218505061 0.0943908915876485
0.013981044873521 0.100996025512483
0.0154559044537455 0.107820984361525
0.0170863468821089 0.114840997331633
0.0188887845838749 0.122027850792583
0.0208813613300582 0.129350266257658
0.0230841348769833 0.136774393509519
0.0255192788724792 0.144264404826052
0.0282113060611464 0.151783169620581
0.0311873150355349 0.159292983299339
0.0344772630170875 0.166756320312108
0.0381142674127299 0.174136579636585
0.0421349391826465 0.181398791481557
0.0465797513750023 0.188510256759052
0.0514934465373722 0.195441095563542
0.0569254871059748 0.20216468701557
0.0629305533064416 0.208657989764603
0.0695690935781072 0.214901739551155
0.0769079330625242 0.22088052689626
0.0850209462813967 0.226582763724682
0.0939898007752661 0.232000552199199
0.103904779188598 0.237129472079466
0.114865688076577 0.24196830451355
0.126982862581873 0.246518710448124
0.140378277094696 0.250784881022191
0.155186773076325 0.254773175657356
0.171557416405653 0.258491761355494
0.189654997912143 0.261950264224999
};
\addlegendentry{$\text{fit }\alpha\text{ =      0.3 }\gamma\text{ = 0.027548}$};

\addplot [
color=red,
dashed,
line width=1.0pt
]
table{
0.00621363133856704 0.226950702403369
0.00804847501088091 0.24028944697078
0.00988331868319478 0.249509054162747
0.0117181623555086 0.256262363394536
0.0135530060278225 0.261422248604117
0.0153878497001364 0.265493145481049
0.0172226933724503 0.268786892222923
0.0190575370447641 0.271506639227346
0.020892380717078 0.273790406187313
0.0227272243893919 0.275735246683918
0.0245620680617057 0.277411397387954
0.0263969117340196 0.278870941825649
0.0282317554063335 0.280153319185881
0.0300665990786473 0.281288941851039
0.0319014427509612 0.282301638180782
0.0337362864232751 0.283210342762162
0.0355711300955889 0.28403029138401
0.0374059737679028 0.284773882164823
0.0392408174402167 0.285451306806181
0.0410756611125305 0.28607102051359
0.0429105047848444 0.286640096724041
0.0447453484571583 0.287164498291207
0.0465801921294721 0.287649287215643
0.048415035801786 0.288098788576507
0.0502498794740999 0.28851671992282
0.0520847231464137 0.288906294326852
0.0539195668187276 0.289270303149075
0.0557544104910415 0.289611183026566
0.0575892541633554 0.289931070485373
0.0594240978356692 0.290231846764682
0.0612589415079831 0.290515174840156
0.063093785180297 0.290782530185668
0.0649286288526108 0.291035226475036
0.0667634725249247 0.291274437168912
0.0685983161972386 0.291501213735414
0.0704331598695524 0.291716501101421
0.0722680035418663 0.291921150813462
0.0741028472141802 0.292115932294735
0.075937690886494 0.292301542512033
0.0777725345588079 0.292478614308567
0.0796073782311218 0.292647723612677
0.0814422219034356 0.292809395695451
0.0832770655757495 0.292964110620492
0.0851119092480634 0.293112308004966
0.0869467529203772 0.293254391191356
0.0887815965926911 0.293390730913315
0.090616440265005 0.293521668525769
0.0924512839373189 0.293647518858524
0.0942861276096327 0.293768572743599
0.0961209712819466 0.293885099258996
0.0979558149542605 0.293997347725347
0.0997906586265743 0.294105549486607
0.101625502298888 0.294209919501578
0.103460345971202 0.294310657769283
0.105295189643516 0.294407950608098
0.10713003331583 0.29450197180584
0.108964876988144 0.294592883655753
0.110799720660458 0.29468083789138
0.112634564332771 0.294765976531666
0.114469408005085 0.294848432646161
0.116304251677399 0.29492833104903
0.118139095349713 0.295005788929462
0.119973939022027 0.295080916425175
0.121808782694341 0.295153817144933
0.123643626366655 0.295224588645276
0.125478470038968 0.295293322866076
0.127313313711282 0.295360106529018
0.129148157383596 0.295425021502627
0.13098300105591 0.295488145137079
0.132817844728224 0.295549550571666
0.134652688400538 0.2956093070175
0.136487532072852 0.295667480017736
0.138322375745166 0.295724131687382
0.140157219417479 0.295779320934536
0.141992063089793 0.295833103664708
0.143826906762107 0.295885532969723
0.145661750434421 0.295936659302529
0.147496594106735 0.295986530639142
0.149331437779049 0.296035192628804
0.151166281451363 0.296082688733352
0.153001125123676 0.296129060356683
0.15483596879599 0.296174346965137
0.156670812468304 0.296218586199526
0.158505656140618 0.296261813979475
0.160340499812932 0.296304064600692
0.162175343485246 0.296345370825712
0.16401018715756 0.296385763968626
0.165845030829874 0.296425273974252
0.167679874502187 0.296463929492167
0.169514718174501 0.296501757945988
0.171349561846815 0.296538785598257
0.173184405519129 0.296575037611242
0.175019249191443 0.29661053810396
0.176854092863757 0.296645310205693
0.178688936536071 0.296679376106239
0.180523780208385 0.296712757103129
0.182358623880698 0.296745473646037
0.184193467553012 0.29677754537855
0.186028311225326 0.296808991177499
0.18786315489764 0.296839829190011
0.189697998569954 0.296870076868429
0.191532842242268 0.296899751003249
0.193367685914582 0.296928867754198
0.195202529586895 0.29695744267958
0.197037373259209 0.296985490763995
0.198872216931523 0.297013026444545
0.200707060603837 0.29704006363561
};
\addlegendentry{$\text{fit }\alpha\text{ = 0.3     }\gamma\text{ = 0.002}$};

\addplot [
color=black,
dashed,
line width=1.0pt
]
table{
0.00621363133856704 0.201934815468753
0.00667106859705642 0.206607088244261
0.0071621816296709 0.211157745003707
0.00768944959118391 0.215580453540021
0.00825553414764145 0.219869858777441
0.00886329291254001 0.224021574588812
0.00951579387215368 0.228032163083298
0.01021633087283 0.231899102808046
0.0109684402484347 0.235620747437942
0.0117759186718819 0.239196276594456
0.0126428423208639 0.242625640443429
0.0135735874545305 0.245909499679779
0.0145728525049894 0.249049162423208
0.0156456817951465 0.252046519432134
0.0167974910026138 0.254903978902357
0.0180340944982289 0.257624401961057
0.0193617346971903 0.260211039803318
0.0207871135709752 0.262667473254158
0.0223174264791122 0.264997555379664
0.0239603984915937 0.267205357620461
0.0257243233852832 0.269295119782604
0.0276181055111747 0.271271204097188
0.0296513047438501 0.2731380534516
0.0318341847400405 0.274900153802792
0.0341777647499042 0.276562000705983
0.0366938752425644 0.278128069829982
0.0393952176267073 0.279602791281863
0.0422954283677116 0.280990527527584
0.0454091478249753 0.282295554669951
0.0487520941569322 0.283522046829619
0.052341142666834 0.284674063367028
0.0561944109898367 0.285755538682038
0.0603313505514207 0.286770274332164
0.0647728447588269 0.287721933218642
0.0695413144211852 0.288614035600941
0.0746608309304975 0.289449956714088
0.0801572377748182 0.290232925778253
0.0860582809970331 0.290966026206137
0.0923937492577989 0.291652196830016
0.0991956242096831 0.29229423398666
0.106498241941601 0.292894794314218
0.114338466308523 0.293456398130537
0.122755875021431 0.293981433276842
0.131792959436905 0.294472159324391
0.141495339054895 0.29493071205431
0.151911991807458 0.295359108132491
0.163095501300973 0.295759249912045
0.175102322259918 0.296132930305445
0.187993065512184 0.296481837677161
0.201832803954526 0.296807560715368
};
\addlegendentry{$\text{fit }\alpha\text{ = 0.3013 }\gamma\text{ = 0.0030576}$};

\addplot [
color=blue,
dashed,
line width=1.0pt
]
table{
0.00621363133856704 0.203341073890692
0.00667106859705642 0.207935004662404
0.0071621816296709 0.21240465384896
0.00768944959118391 0.216744190624719
0.00825553414764145 0.220948754740716
0.00886329291254001 0.225014442133216
0.00951579387215368 0.228938278736478
0.01021633087283 0.232718184008522
0.0109684402484347 0.236352925777261
0.0117759186718819 0.239842068051991
0.0126428423208639 0.243185913428438
0.0135735874545305 0.246385441652385
0.0145728525049894 0.249442245806214
0.0156456817951465 0.252358467453693
0.0167974910026138 0.255136731929837
0.0180340944982289 0.257780084802888
0.0193617346971903 0.260291930371596
0.0207871135709752 0.262675972899257
0.0223174264791122 0.264936161131114
0.0239603984915937 0.267076636497667
0.0257243233852832 0.269101685275633
0.0276181055111747 0.271015694862414
0.0296513047438501 0.272823114219735
0.0318341847400405 0.274528418457547
0.0341777647499042 0.276136077459955
0.0366938752425644 0.277650528399795
0.0393952176267073 0.279076151946381
0.0422954283677116 0.280417251940454
0.0454091478249753 0.281678038290071
0.0487520941569322 0.282862612829537
0.052341142666834 0.283974957879124
0.0561944109898367 0.285018927244906
0.0603313505514207 0.285998239404315
0.0647728447588269 0.28691647263292
0.0695413144211852 0.287777061840533
0.0746608309304975 0.288583296899141
0.0801572377748182 0.289338322260752
0.0860582809970331 0.290045137679451
0.0923937492577989 0.290706599868232
0.0991956242096831 0.291325424937297
0.106498241941601 0.291904191476092
0.114338466308523 0.292445344156219
0.122755875021431 0.292951197746422
0.131792959436905 0.293423941443916
0.141495339054895 0.293865643438459
0.151911991807458 0.294278255636645
0.163095501300973 0.294663618484005
0.175102322259918 0.295023465831619
0.187993065512184 0.295359429802137
0.201832803954526 0.295673045617411
};
\addlegendentry{$\text{fit }\alpha\text{ =      0.3 }\gamma\text{ = 0.0029537}$};

\end{semilogxaxis}
\end{tikzpicture}%