% This file was created by matlab2tikz v0.3.2.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% 
% 
\begin{tikzpicture}

\begin{semilogxaxis}[%
width=4.52083333333333in,
height=3.49479166666667in,
scale only axis,
xmin=0.001, xmax=1,
xminorticks=true,
xlabel={$\text{CS}_{\text{end}}\text{ (s}^{\text{-1}}\text{)}$},
ymin=0, ymax=0.7,
ylabel={$\text{Y}_{\text{end}}$},
legend style={at={(0.03,0.97)},anchor=north west,fill=none,draw=none,legend cell align=left}
]
\addplot [
color=black,
only marks,
mark=x,
mark options={solid}
]
table{
0.00154716574704749 0.0279879136903054
};
\addlegendentry{$\text{data }\gamma\text{ = 0.02}$};

\addplot [
color=black,
only marks,
mark=+,
mark options={solid}
]
table{
0.00714724336534121 0.454377153469883
};
\addlegendentry{$\text{data }\gamma\text{ = 0.002}$};

\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.00939739922457048 0.153142023468374
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0170331773399783 0.56338766424534
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0158563716564896 0.23446630785022
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0234909568395882 0.589357192210747
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0243055872247413 0.313513227839355
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0317375099110264 0.607623032405398
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0061017668545431 0.101602785844635
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0159970919089462 0.546116076184667
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0288305524120619 0.315731502262755
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.039991833264641 0.610877507968748
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0461590656274176 0.400949133364386
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.056789016536919 0.625084087974691
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0689999983839684 0.468003702011007
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0789215666653639 0.634660250698606
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.00986278377995448 0.155186831546371
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0211674510034197 0.57136797204291
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0422512161150304 0.380259569672951
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0545250466153829 0.62239818517964
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0670300087848839 0.456507484784744
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0787250693871093 0.633394306349947
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.100385689666122 0.51338066247417
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.111234984848939 0.640727839404
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0182089310897789 0.262182033201198
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0301568231379306 0.601359851196182
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0689714827536198 0.467499179236318
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0819982211918986 0.635195373578336
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.109689427620053 0.525463552511513
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.122303439748991 0.642398062181786
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.166682921267851 0.566328973928552
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.1787354489519 0.647148617537075
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.00266967137718068 0.0652410522532705
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.00690403482063005 0.457310260989936
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0087528083203313 0.148585689330515
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0157452068341311 0.550019936612155
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0140472599306943 0.208918083397891
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0215730558529566 0.576448660577463
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0212783492085553 0.275088651708255
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0290162971582816 0.596318981611219
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0108735035372646 0.214490620055747
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.017103466490814 0.569066985382695
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0292205792660245 0.333346474475059
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0389458868602761 0.610203246803672
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.044214695665794 0.394947931154173
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0544176615350694 0.622347780860966
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0646273315923133 0.451075834418952
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0747696230220743 0.631447574817201
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0186120722352203 0.308262322110754
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0247096043473245 0.598861241552757
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0451048161649081 0.411687147618526
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0554013650951483 0.624745803090063
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0672516643238109 0.462019868849945
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0780100174561096 0.633006106612261
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0977178578859096 0.506534258503484
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.108528162995686 0.639323499972439
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0406653516202894 0.453478228964401
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.045224286199252 0.629345672744663
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0823861084375854 0.511984042111304
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0916410673134093 0.639655146417588
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.119030965700021 0.541613847323319
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.129549388783759 0.643738620550955
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.172413634465584 0.568437493024759
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.183484367231387 0.647103557746991
};
\addplot [
color=red,
solid,
line width=1.0pt
]
table{
0.00139244917234274 0.0195272055264663
0.00311658551699858 0.0404460967824183
0.00484072186165443 0.0584611255093216
0.00656485820631027 0.0741376990081299
0.00828899455096611 0.0879033845055801
0.010013130895622 0.100087501005261
0.0117372672402778 0.110947806105203
0.0134614035849336 0.120688932406244
0.0151855399295895 0.129475403475214
0.0169096762742453 0.137441001773655
0.0186338126189012 0.144695628174565
0.020357948963557 0.151330403202156
0.0220820853082129 0.15742151426063
0.0238062216528687 0.16303315434174
0.0255303579975246 0.168219793037291
0.0272544943421804 0.173027950388112
0.0289786306868362 0.177497596076883
0.0307027670314921 0.181663263145514
0.0324269033761479 0.185554941955054
0.0341510397208038 0.189198803366745
0.0358751760654596 0.192617788032188
0.0375993124101155 0.195832089847199
0.0393234487547713 0.19885955510101
0.0410475850994272 0.201716013987647
0.042771721444083 0.204415557484037
0.0444958577887388 0.206970769818219
0.0462199941333947 0.209392924621626
0.0479441304780505 0.211692151216236
0.0496682668227064 0.213877576210286
0.0513924031673622 0.215957444576639
0.0531165395120181 0.217939223600513
0.0548406758566739 0.219829692459078
0.0565648122013298 0.221635019697785
0.0582889485459856 0.223360830469249
0.0600130848906414 0.225012265078886
0.0617372212352973 0.226594030120895
0.0634613575799531 0.228110443276073
0.065185493924609 0.229565472669441
0.0669096302692648 0.230962771543145
0.0686337666139207 0.232305708882537
0.0703579029585765 0.233597396535966
0.0720820393032323 0.234840713287837
0.0738061756478882 0.236038326276922
0.075530311992544 0.237192710095323
0.0772544483371999 0.2383061638559
0.0789785846818557 0.239380826475892
0.0807027210265116 0.240418690390497
0.0824268573711674 0.241421613881429
0.0841509937158233 0.242391332180939
0.0858751300604791 0.243329467490877
0.0875992664051349 0.244237538038515
0.0893234027497908 0.245116966275444
0.0910475390944466 0.245969086312692
0.0927716754391025 0.246795150673805
0.0944958117837583 0.247596336437774
0.0962199481284142 0.24837375083518
0.09794408447307 0.2491284363535
0.0996682208177259 0.249861375401085
0.101392357162382 0.250573494573682
0.103116493507038 0.251265668562458
0.104840629851693 0.251938723738195
0.106564766196349 0.252593441442528
0.108288902541005 0.253230561013785
0.110013038885661 0.253850782572072
0.111737175230317 0.254454769585653
0.113461311574973 0.255043151238406
0.115185447919628 0.255616524616117
0.116909584264284 0.256175456727574
0.11863372060894 0.256720486374849
0.120357856953596 0.257252125885737
0.122081993298252 0.257770862720056
0.123806129642908 0.258277160960392
0.125530265987564 0.258771462696889
0.127254402332219 0.259254189314738
0.128978538676875 0.259725742692284
0.130702675021531 0.260186506316873
0.132426811366187 0.260636846324983
0.134150947710843 0.261077112472543
0.135875084055499 0.261507639040863
0.137599220400154 0.261928745683096
0.13932335674481 0.262340738215739
0.141047493089466 0.262743909359292
0.142771629434122 0.263138539431846
0.144495765778778 0.263524896999056
0.146219902123434 0.263903239483654
0.147944038468089 0.264273813737425
0.149668174812745 0.264636856578307
0.151392311157401 0.264992595295073
0.153116447502057 0.265341248121853
0.154840583846713 0.265683024684587
0.156564720191369 0.266018126421309
0.158288856536025 0.266346746978055
0.16001299288068 0.266669072582016
0.161737129225336 0.266985282393448
0.163461265569992 0.267295548837741
0.165185401914648 0.267600037918942
0.166909538259304 0.267898909515917
0.16863367460396 0.268192317662278
0.170357810948615 0.268480410811093
0.172081947293271 0.268763332085346
0.173806083637927 0.269041219515021
0.175530219982583 0.269314206261649
0.177254356327239 0.269582420831071
0.178978492671895 0.269845987275149
0.180702629016551 0.270105025383074
0.182426765361206 0.2703596508629
0.184150901705862 0.270609975513874
0.185875038050518 0.270856107390116
0.187599174395174 0.271098150956137
0.18932331073983 0.271336207234666
};
\addlegendentry{$\text{fit }\alpha\text{ = 0.3     }\gamma\text{ = 0.02}$};

\addplot [
color=black,
solid,
line width=1.0pt
]
table{
0.00139244917234274 0.031329655846296
0.00153933855152603 0.0344622920828314
0.00170172328245747 0.0378893088702872
0.00188123796885811 0.0416344682133434
0.00207968964869695 0.0457226501674456
0.00229907598426929 0.0501797334630193
0.00254160537114548 0.0550324314339595
0.00280971916841133 0.0603080768280397
0.00310611627397531 0.0660343492157019
0.00343378029232345 0.0722389392164286
0.00379600956819901 0.078949144727325
0.00419645038853321 0.086191395867027
0.00463913368684568 0.0939907075321366
0.00512851561958983 0.102370061374695
0.0056695224228945 0.111349722681912
0.00626760000124059 0.120946502050845
0.00692876874724408 0.131172976800887
0.00765968414437486 0.142036692559299
0.00846770376265248 0.153539371082608
0.00936096132171398 0.165676155718484
0.0103484485667902 0.178434930444197
0.011440105781774 0.191795751541956
0.0126469218505061 0.205730432070577
0.013981044873521 0.220202317801767
0.0154559044537455 0.235166288783357
0.0170863468821089 0.250569012979355
0.0188887845838749 0.266349467640391
0.0208813613300582 0.282439730666064
0.0230841348769833 0.298766029091815
0.0255192788724792 0.315250016144334
0.0282113060611464 0.331810233443716
0.0311873150355349 0.348363702315248
0.0344772630170875 0.364827579093855
0.0381142674127299 0.381120804721687
0.0421349391826465 0.397165679350195
0.0465797513750023 0.412889298017455
0.0514934465373722 0.428224793200823
0.0569254871059748 0.443112343118863
0.0629305533064416 0.457499919753744
0.0695690935781072 0.471343766253466
0.0769079330625242 0.484608608292991
0.0850209462813967 0.497267616993263
0.0939898007752661 0.509302151316282
0.103904779188598 0.520701315045868
0.114865688076577 0.53146136746039
0.126982862581873 0.541585027840926
0.140378277094696 0.551080712489874
0.155186773076325 0.559961739540289
0.171557416405653 0.56824553213407
0.189654997912143 0.575952845125831
};
\addlegendentry{$\text{fit }\alpha\text{ = 0.66093 }\gamma\text{ = 0.027983}$};

\addplot [
color=blue,
solid,
line width=1.0pt
]
table{
0.00139244917234274 0.103585442376583
0.00153933855152603 0.110488232920506
0.00170172328245747 0.117575659954664
0.00188123796885811 0.124818284774848
0.00207968964869695 0.132183779703833
0.00229907598426929 0.139637461980224
0.00254160537114548 0.147142921560433
0.00280971916841133 0.1546627198715
0.00310611627397531 0.162159131626385
0.00343378029232345 0.169594898750254
0.00379600956819901 0.176933964595208
0.00419645038853321 0.184142158036539
0.00463913368684568 0.191187800592219
0.00512851561958983 0.198042215010004
0.0056695224228945 0.204680120275549
0.00626760000124059 0.211079905072764
0.00692876874724408 0.217223778731989
0.00765968414437486 0.223097805063918
0.00846770376265248 0.228691829760773
0.00936096132171398 0.233999315978178
0.0103484485667902 0.239017105188058
0.011440105781774 0.243745121462429
0.0126469218505061 0.248186037175458
0.013981044873521 0.252344916938797
0.0154559044537455 0.256228854689728
0.0170863468821089 0.259846616510189
0.0188887845838749 0.263208299216725
0.0208813613300582 0.266325012233161
0.0230841348769833 0.269208587893961
0.0255192788724792 0.271871323230671
0.0282113060611464 0.274325754524081
0.0311873150355349 0.276584464480696
0.0344772630170875 0.278659920804865
0.0381142674127299 0.280564344159365
0.0421349391826465 0.282309602997345
0.0465797513750023 0.283907132462385
0.0514934465373722 0.28536787444562
0.0569254871059748 0.286702235916746
0.0629305533064416 0.287920062771697
0.0695690935781072 0.289030626631656
0.0769079330625242 0.290042622259934
0.0850209462813967 0.290964173514585
0.0939898007752661 0.291802846010108
0.103904779188598 0.292565664910163
0.114865688076577 0.293259136507486
0.126982862581873 0.293889272462406
0.140378277094696 0.294461615765225
0.155186773076325 0.294981267659242
0.171557416405653 0.295452914910858
0.189654997912143 0.295880856941931
};
\addlegendentry{$\text{fit }\alpha\text{ =      0.3 }\gamma\text{ = 0.0026403}$};

\addplot [
color=red,
dashed,
line width=1.0pt
]
table{
0.00621363133856704 0.226950702403369
0.00804847501088091 0.24028944697078
0.00988331868319478 0.249509054162747
0.0117181623555086 0.256262363394536
0.0135530060278225 0.261422248604117
0.0153878497001364 0.265493145481049
0.0172226933724503 0.268786892222923
0.0190575370447641 0.271506639227346
0.020892380717078 0.273790406187313
0.0227272243893919 0.275735246683918
0.0245620680617057 0.277411397387954
0.0263969117340196 0.278870941825649
0.0282317554063335 0.280153319185881
0.0300665990786473 0.281288941851039
0.0319014427509612 0.282301638180782
0.0337362864232751 0.283210342762162
0.0355711300955889 0.28403029138401
0.0374059737679028 0.284773882164823
0.0392408174402167 0.285451306806181
0.0410756611125305 0.28607102051359
0.0429105047848444 0.286640096724041
0.0447453484571583 0.287164498291207
0.0465801921294721 0.287649287215643
0.048415035801786 0.288098788576507
0.0502498794740999 0.28851671992282
0.0520847231464137 0.288906294326852
0.0539195668187276 0.289270303149075
0.0557544104910415 0.289611183026566
0.0575892541633554 0.289931070485373
0.0594240978356692 0.290231846764682
0.0612589415079831 0.290515174840156
0.063093785180297 0.290782530185668
0.0649286288526108 0.291035226475036
0.0667634725249247 0.291274437168912
0.0685983161972386 0.291501213735414
0.0704331598695524 0.291716501101421
0.0722680035418663 0.291921150813462
0.0741028472141802 0.292115932294735
0.075937690886494 0.292301542512033
0.0777725345588079 0.292478614308567
0.0796073782311218 0.292647723612677
0.0814422219034356 0.292809395695451
0.0832770655757495 0.292964110620492
0.0851119092480634 0.293112308004966
0.0869467529203772 0.293254391191356
0.0887815965926911 0.293390730913315
0.090616440265005 0.293521668525769
0.0924512839373189 0.293647518858524
0.0942861276096327 0.293768572743599
0.0961209712819466 0.293885099258996
0.0979558149542605 0.293997347725347
0.0997906586265743 0.294105549486607
0.101625502298888 0.294209919501578
0.103460345971202 0.294310657769283
0.105295189643516 0.294407950608098
0.10713003331583 0.29450197180584
0.108964876988144 0.294592883655753
0.110799720660458 0.29468083789138
0.112634564332771 0.294765976531666
0.114469408005085 0.294848432646161
0.116304251677399 0.29492833104903
0.118139095349713 0.295005788929462
0.119973939022027 0.295080916425175
0.121808782694341 0.295153817144933
0.123643626366655 0.295224588645276
0.125478470038968 0.295293322866076
0.127313313711282 0.295360106529018
0.129148157383596 0.295425021502627
0.13098300105591 0.295488145137079
0.132817844728224 0.295549550571666
0.134652688400538 0.2956093070175
0.136487532072852 0.295667480017736
0.138322375745166 0.295724131687382
0.140157219417479 0.295779320934536
0.141992063089793 0.295833103664708
0.143826906762107 0.295885532969723
0.145661750434421 0.295936659302529
0.147496594106735 0.295986530639142
0.149331437779049 0.296035192628804
0.151166281451363 0.296082688733352
0.153001125123676 0.296129060356683
0.15483596879599 0.296174346965137
0.156670812468304 0.296218586199526
0.158505656140618 0.296261813979475
0.160340499812932 0.296304064600692
0.162175343485246 0.296345370825712
0.16401018715756 0.296385763968626
0.165845030829874 0.296425273974252
0.167679874502187 0.296463929492167
0.169514718174501 0.296501757945988
0.171349561846815 0.296538785598257
0.173184405519129 0.296575037611242
0.175019249191443 0.29661053810396
0.176854092863757 0.296645310205693
0.178688936536071 0.296679376106239
0.180523780208385 0.296712757103129
0.182358623880698 0.296745473646037
0.184193467553012 0.29677754537855
0.186028311225326 0.296808991177499
0.18786315489764 0.296839829190011
0.189697998569954 0.296870076868429
0.191532842242268 0.296899751003249
0.193367685914582 0.296928867754198
0.195202529586895 0.29695744267958
0.197037373259209 0.296985490763995
0.198872216931523 0.297013026444545
0.200707060603837 0.29704006363561
};
\addlegendentry{$\text{fit }\alpha\text{ = 0.3     }\gamma\text{ = 0.002}$};

\addplot [
color=black,
dashed,
line width=1.0pt
]
table{
0.00621363133856704 0.442192938879938
0.00667106859705642 0.452424196575076
0.0071621816296709 0.462389141974561
0.00768944959118391 0.472073908907232
0.00825553414764145 0.481466770905672
0.00886329291254001 0.490558123288224
0.00951579387215368 0.499340437803878
0.01021633087283 0.507808193001137
0.0109684402484347 0.515957783767821
0.0117759186718819 0.523787413635277
0.0126428423208639 0.531296973459784
0.0135735874545305 0.538487910002284
0.0145728525049894 0.54536308774386
0.0156456817951465 0.551926647018432
0.0167974910026138 0.558183861236107
0.0180340944982289 0.564140995629135
0.0193617346971903 0.569805169594584
0.0207871135709752 0.575184224348362
0.0223174264791122 0.58028659725608
0.0239603984915937 0.585121203877041
0.0257243233852832 0.589697328455146
0.0276181055111747 0.5940245233194
0.0296513047438501 0.598112517419389
0.0318341847400405 0.601971134018473
0.0341777647499042 0.605610217398869
0.0366938752425644 0.609039568296577
0.0393952176267073 0.61226888767794
0.0422954283677116 0.615307728390543
0.0454091478249753 0.61816545416599
0.0487520941569322 0.620851205417626
0.052341142666834 0.62337387125932
0.0561944109898367 0.62574206716883
0.0603313505514207 0.627964117728424
0.0647728447588269 0.630048043893565
0.0695413144211852 0.632001554265556
0.0746608309304975 0.633832039873938
0.0801572377748182 0.635546572007686
0.0860582809970331 0.637151902669304
0.0923937492577989 0.638654467261772
0.0991956242096831 0.640060389154033
0.106498241941601 0.641375485805553
0.114338466308523 0.642605276164076
0.122755875021431 0.643754989082447
0.131792959436905 0.644829572530244
0.141495339054895 0.64583370340364
0.151911991807458 0.6467717977624
0.163095501300973 0.6476480213462
0.175102322259918 0.648466300243547
0.187993065512184 0.64923033160559
0.201832803954526 0.649943594314085
};
\addlegendentry{$\text{fit }\alpha\text{ = 0.65979 }\gamma\text{ = 0.0030576}$};

\addplot [
color=blue,
dashed,
line width=1.0pt
]
table{
0.00621363133856704 0.299995169964312
0.00667106859705642 0.299995501156402
0.0071621816296709 0.299995809639204
0.00768944959118391 0.299996096969815
0.00825553414764145 0.299996364598572
0.00886329291254001 0.29999661387637
0.00951579387215368 0.299996846061485
0.01021633087283 0.299997062325917
0.0109684402484347 0.299997263761309
0.0117759186718819 0.299997451384457
0.0126428423208639 0.299997626142439
0.0135735874545305 0.299997788917394
0.0145728525049894 0.299997940530978
0.0156456817951465 0.29999808174851
0.0167974910026138 0.299998213282831
0.0180340944982289 0.299998335797906
0.0193617346971903 0.299998449912174
0.0207871135709752 0.299998556201669
0.0223174264791122 0.299998655202928
0.0239603984915937 0.299998747415698
0.0257243233852832 0.299998833305461
0.0276181055111747 0.299998913305781
0.0296513047438501 0.299998987820491
0.0318341847400405 0.299999057225739
0.0341777647499042 0.299999121871875
0.0366938752425644 0.299999182085231
0.0393952176267073 0.29999923816976
0.0422954283677116 0.299999290408574
0.0454091478249753 0.299999339065373
0.0487520941569322 0.299999384385773
0.052341142666834 0.299999426598553
0.0561944109898367 0.299999465916799
0.0603313505514207 0.29999950253899
0.0647728447588269 0.299999536649995
0.0695413144211852 0.299999568422004
0.0746608309304975 0.299999598015402
0.0801572377748182 0.299999625579577
0.0860582809970331 0.299999651253673
0.0923937492577989 0.299999675167291
0.0991956242096831 0.299999697441149
0.106498241941601 0.299999718187685
0.114338466308523 0.299999737511626
0.122755875021431 0.299999755510522
0.131792959436905 0.299999772275229
0.141495339054895 0.299999787890376
0.151911991807458 0.29999980243479
0.163095501300973 0.29999981598189
0.175102322259918 0.299999828600062
0.187993065512184 0.299999840353003
0.201832803954526 0.299999851300042
};
\addlegendentry{$\text{fit }\alpha\text{ =      0.3 }\gamma\text{ = 1.0004e-07}$};

\end{semilogxaxis}
\end{tikzpicture}%