% This file was created by matlab2tikz v0.3.2.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% 
% 
\begin{tikzpicture}

\begin{semilogxaxis}[%
width=4.52083333333333in,
height=3.49479166666667in,
scale only axis,
xmin=0.0001, xmax=1,
xminorticks=true,
xlabel={$\text{CS}_{\text{end}}\text{ (s}^{\text{-1}}\text{)}$},
ymin=0, ymax=0.35,
ylabel={$\text{Y}_{\text{end}}$},
legend style={at={(0.03,0.97)},anchor=north west,fill=none,draw=none,legend cell align=left}
]
\addplot [
color=black,
only marks,
mark=x,
mark options={solid}
]
table{
0.00031926814048077 0.00100858247049586
};
\addlegendentry{$\text{data }\gamma\text{ = 0.02}$};

\addplot [
color=black,
only marks,
mark=+,
mark options={solid}
]
table{
0.00517628852630205 0.108129651024812
};
\addlegendentry{$\text{data }\gamma\text{ = 0.002}$};

\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.00355077088981726 0.0106401031482898
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.015656915156437 0.210384598226651
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.00863899411608473 0.0288004763343376
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0223864241654646 0.238227602461917
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0172046219425387 0.0627018178743542
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0308648108207883 0.257630259602792
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.00147780530161275 0.0047870714565131
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0132040737216094 0.174364646604887
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0144394321421607 0.0395940136296738
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0378525558485676 0.248308627328693
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0310183919680832 0.081126685514951
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0549765674316474 0.265628937231885
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.055364266380471 0.130975760980445
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0774349712908889 0.277209388167456
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.00270829154653119 0.00901570147951784
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0181477311511496 0.197863524210552
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0238870611290082 0.0614483845735944
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0520745420426319 0.25924175636169
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0484375866013987 0.109814652263912
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0765615461922571 0.273142916700756
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0837098697342766 0.159425224416022
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.109387631751232 0.282353354068067
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.00659197187100766 0.024032400825863
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0270938217117528 0.229419048034667
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0461554808560032 0.106727427598827
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0792100969995752 0.272687855616352
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0868833428679221 0.15703592270501
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.119477287256164 0.282186535020434
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.145830683039284 0.199941765072548
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.175993488623395 0.288421449393383
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.00160440358945442 0.00857593747158445
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.00542554743245033 0.126954581670064
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0046368998879174 0.0184570339269893
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0144893581181029 0.205738376728874
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.00858745839957386 0.0323561832963962
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.020518599043822 0.231829440699696
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0153624855831041 0.0576404863699724
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0281593100326465 0.251415630200852
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.00756041612013335 0.03745689089701
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0153418844569386 0.208231861901608
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.019308323376775 0.0661689462795095
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0370732484721735 0.251602857883437
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0325769834633589 0.0947860059924762
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0528064030497696 0.265455600829635
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0530528700398336 0.131853232711349
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0733859259595733 0.275796609468467
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0142142726913882 0.0649902371845085
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0230511868888596 0.235996271321378
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0330687389756003 0.100423473331402
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0532733857656065 0.264907990576929
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0531875639785477 0.130401276564293
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0760175931416028 0.274712084630205
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0835269968188952 0.165212975305055
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.106877473946998 0.282201395984032
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0358109360059742 0.129749512624266
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0439714219741833 0.267752711401749
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.0689120864419337 0.162253278747647
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.0893098351237007 0.280030853850799
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.102937419738937 0.185729380334667
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.127173967256042 0.285085209627997
};
\addplot [
color=black,
only marks,
mark=x,
mark options={solid},
forget plot
]
table{
0.155291174086029 0.210915204825452
};
\addplot [
color=black,
only marks,
mark=+,
mark options={solid},
forget plot
]
table{
0.180951925535052 0.28924963845104
};
\addplot [
color=red,
solid,
line width=1.0pt
]
table{
0.000287341326432693 0.00424907318030349
0.00184025306729299 0.0252779085703297
0.00339316480815328 0.0435148237014598
0.00494607654901357 0.0594812158853391
0.00649898828987386 0.0735762613136141
0.00805190003073416 0.0861107449610795
0.00960481177159445 0.0973302432627879
0.0111577235124547 0.107431374195178
0.012710635253315 0.116573418598102
0.0142635469941753 0.124886781248305
0.0158164587350356 0.132479250827475
0.0173693704758959 0.139440699064756
0.0189222822167562 0.145846654967807
0.0204751939576165 0.151761056258733
0.0220281056984768 0.157238390827178
0.0235810174393371 0.162325380348182
0.0251339291801974 0.16706231633313
0.0266868409210577 0.171484129539942
0.028239752661918 0.175621252827513
0.0297926644027783 0.17950032254821
0.0313455761436385 0.183144752661552
0.0328984878844988 0.186575207724261
0.0344513996253591 0.189809994944452
0.0360043113662194 0.192865391009538
0.0375572231070797 0.195755916006622
0.03911013484794 0.198494564165098
0.0406630465888003 0.201092999158606
0.0422159583296606 0.203561720158547
0.0437688700705209 0.205910203624987
0.0453217818113812 0.208147024872573
0.0468746935522415 0.210279962699001
0.0484276052931018 0.2123160897667
0.0499805170339621 0.21426185095077
0.0515334287748223 0.216123131481825
0.0530863405156826 0.217905316401598
0.0546392522565429 0.219613342596502
0.0561921639974032 0.221251744468047
0.0577450757382635 0.22282469412983
0.0592979874791238 0.224336036881395
0.0608508992199841 0.225789322593991
0.0624038109608444 0.227187833547516
0.0639567227017047 0.228534609178138
0.065509634442565 0.229832468129307
0.0670625461834253 0.231084027942865
0.0686154579242856 0.232291722679733
0.0701683696651459 0.23345781871978
0.0717212814060062 0.234584428956668
0.0732741931468665 0.235673525574726
0.0748271048877267 0.236726951570399
0.076380016628587 0.237746431159876
0.0779329283694473 0.238733579196516
0.0794858401103076 0.239689909706272
0.0810387518511679 0.240616843636013
0.0825916635920282 0.241515715898127
0.0841445753328885 0.242387781784874
0.0856974870737488 0.243234222817297
0.0872503988146091 0.244056152086003
0.0888033105554693 0.244854619134579
0.0903562222963296 0.245630614430705
0.0919091340371899 0.246385073464995
0.0934620457780502 0.247118880513252
0.0950149575189105 0.247832872093932
0.0965678692597708 0.248527840149252
0.0981207810006311 0.249204534975366
0.0996736927414914 0.249863667924406
0.101226604482352 0.250505913898846
0.102779516223212 0.251131913656574
0.104332427964072 0.251742275943217
0.105885339704933 0.252337579466651
0.107438251445793 0.252918374727135
0.108991163186653 0.253485185715258
0.110544074927513 0.254038511488694
0.112096986668374 0.254578827637735
0.113649898409234 0.255106587648663
0.115202810150094 0.255622224173158
0.116755721890955 0.256126150211219
0.118308633631815 0.256618760214403
0.119861545372675 0.257100431115555
0.121414457113535 0.2575715232907
0.122967368854396 0.258032381458243
0.124520280595256 0.258483335520199
0.126073192336116 0.258924701349759
0.127626104076977 0.259356781529157
0.129179015817837 0.259779866041437
0.130731927558697 0.260194232919475
0.132284839299558 0.260600148855281
0.133837751040418 0.260997869772397
0.135390662781278 0.261387641363977
0.136943574522138 0.261769699598924
0.138496486262999 0.262144271198265
0.140049398003859 0.2625115740838
0.141602309744719 0.262871817800883
0.14315522148558 0.263225203917055
0.14470813322644 0.263571926398126
0.1462610449673 0.263912171963192
0.14781395670816 0.264246120419922
0.149366868449021 0.264573944981418
0.150919780189881 0.264895812565787
0.152472691930741 0.265211884079542
0.154025603671602 0.265522314685818
0.155578515412462 0.265827254058362
0.157131427153322 0.266126846622161
0.158684338894183 0.266421231781521
0.160237250635043 0.266710544136355
0.161790162375903 0.26699491368739
0.163343074116763 0.26727446603094
0.164895985857624 0.267549322543864
0.166448897598484 0.267819600559286
0.168001809339344 0.268085413533601
0.169554721080205 0.268346871205274
};
\addlegendentry{$\text{fit }\alpha\text{ = 0.3     }\gamma\text{ = 0.02}$};

\addplot [
color=black,
solid,
line width=1.0pt
]
table{
0.000287341326432693 0.00121779959563826
0.000327350660965938 0.00138658990292975
0.000372930885247853 0.0015786526475239
0.000424857688575796 0.00179716037585549
0.000484014767031171 0.0020457074249204
0.000551408862317067 0.00232836283711867
0.000628186894599894 0.00264972897122051
0.000715655480923605 0.00301500613282861
0.000815303171363044 0.00343006346582897
0.000928825781333736 0.0039015162211469
0.00105815525116615 0.004436809337749
0.00120549252407992 0.00504430701761512
0.00137334500207889 0.00573338763277106
0.00156456921719577 0.0065145428468811
0.00178241944427011 0.0073994792421345
0.0020306030825574 0.00840121998813428
0.00231334374865963 0.009534203146812
0.00263545315449964 0.0108143720520075
0.00300241299356676 0.0122592518167491
0.00342046822898279 0.0138880044005998
0.00389673337097504 0.0157214528300827
0.00443931355239813 0.0177820631561536
0.0050574424627812 0.0200938706497309
0.00576163948827745 0.0226823347385519
0.00656388873174103 0.025574105515953
0.0074778429595146 0.0287966836404547
0.00851905594571682 0.0323779555344971
0.00970524716809031 0.0363455875199777
0.0110566033600334 0.0407262665050094
0.0125961220506614 0.04554478167328
0.0143500029393004 0.0508229518350818
0.0163480937648678 0.0565784169306294
0.0186243982579936 0.0628233294323644
0.0212176548202688 0.0695630012122136
0.0241719957786478 0.0767945821244198
0.0275376984342686 0.0845058655030244
0.0313720406871236 0.0926743296038615
0.0357402757976959 0.10126652895879
0.0407167428741622 0.11023794215527
0.0463861319835567 0.119533360368134
0.0528449254166973 0.129087863794629
0.0602030396344803 0.138828383485508
0.0685856958383673 0.148675789344787
0.0781355509986393 0.158547389028362
0.0890151256064925 0.168359675824376
0.10140956946573 0.178031134215695
0.1155298125926 0.187484904903745
0.131616154846133 0.196651127861628
0.149942355377722 0.205468819470338
0.170820291494632 0.213887191452211
};
\addlegendentry{$\text{fit }\alpha\text{ = 0.30306 }\gamma\text{ = 0.071221}$};

\addplot [
color=blue,
solid,
line width=1.0pt
]
table{
0.000287341326432693 0.00122829109548147
0.000327350660965938 0.00139852075842421
0.000372930885247853 0.00159221693324826
0.000424857688575796 0.00181257732743194
0.000484014767031171 0.00206322440056931
0.000551408862317067 0.00234825853615998
0.000628186894599894 0.00267231690179764
0.000715655480923605 0.00304063830838722
0.000815303171363044 0.0034591342924745
0.000928825781333736 0.00393446651468199
0.00105815525116615 0.00447413037846005
0.00120549252407992 0.00508654451099245
0.00137334500207889 0.00578114539332322
0.00156456921719577 0.00656848595786461
0.00178241944427011 0.00746033636410266
0.0020306030825574 0.00846978439155162
0.00231334374865963 0.0096113319268341
0.00263545315449964 0.0109009828460181
0.00300241299356676 0.0123563161880668
0.00342046822898279 0.0139965368781023
0.00389673337097504 0.015842494410262
0.00443931355239813 0.0179166578934916
0.0050574424627812 0.0202430338024723
0.00576163948827745 0.0228470108280351
0.00656388873174103 0.0257551146371717
0.0074778429595146 0.0289946544792576
0.00851905594571682 0.0325932438629824
0.00970524716809031 0.0365781795233056
0.0110566033600334 0.040975667206538
0.0125961220506614 0.0458098900240269
0.0143500029393004 0.0511019257400133
0.0163480937648678 0.056868533565648
0.0186243982579936 0.063120848549581
0.0212176548202688 0.0698630415229027
0.0241719957786478 0.0770910229632861
0.0275376984342686 0.0847912873901999
0.0313720406871236 0.0929400075561497
0.0357402757976959 0.101502491013222
0.0407167428741622 0.11043310225397
0.0463861319835567 0.119675729478767
0.0528449254166973 0.129164836235521
0.0602030396344803 0.138827087616825
0.0685856958383673 0.148583484136277
0.0781355509986393 0.158351881738264
0.0890151256064925 0.168049732249729
0.10140956946573 0.17759685247085
0.1155298125926 0.186918026663041
0.131616154846133 0.195945267047812
0.149942355377722 0.20461959652593
0.170820291494632 0.212892270319538
};
\addlegendentry{$\text{fit }\alpha\text{ =      0.3 }\gamma\text{ = 0.069893}$};

\addplot [
color=red,
dashed,
line width=1.0pt
]
table{
0.00465865967367184 0.209891775611782
0.00646817892902236 0.229146513668522
0.00827769818437289 0.24162116952293
0.0100872174397234 0.250360783779056
0.0118967366950739 0.256824396031574
0.0137062559504245 0.261798661508264
0.015515775205775 0.265745164404589
0.0173252944611255 0.268952607619669
0.019134813716476 0.271610821460316
0.0209443329718266 0.273849751887024
0.0227538522271771 0.275761348395654
0.0245633714825276 0.277412505773423
0.0263728907378781 0.278853053587557
0.0281824099932287 0.28012087172182
0.0299919292485792 0.281245269851094
0.0318014485039297 0.282249281419693
0.0336109677592802 0.283151258228762
0.0354204870146307 0.283966002372834
0.0372300062699813 0.284705584906849
0.0390395255253318 0.285379947932642
0.0408490447806823 0.285997354128405
0.0426585640360328 0.286564726991314
0.0444680832913834 0.287087911583578
0.0462776025467339 0.2875718766395
0.0480871218020844 0.288020872862872
0.0498966410574349 0.288438558107528
0.0517061603127855 0.288828097251682
0.053515679568136 0.289192242539991
0.0553251988234865 0.289533398709222
0.057134718078837 0.289853676156871
0.0589442373341875 0.290154934637874
0.0607537565895381 0.290438819401291
0.0625632758448886 0.290706791250161
0.0643727951002391 0.290960151684228
0.0661823143555896 0.291200064039029
0.0679918336109402 0.291427571345892
0.0698013528662907 0.291643611491314
0.0716108721216412 0.291849030140432
0.0734203913769917 0.292044591800102
0.0752299106323423 0.292230989326709
0.0770394298876928 0.29240885212795
0.0788489491430433 0.292578753263219
0.0806584683983938 0.29274121561135
0.0824679876537444 0.292896717245597
0.0842775069090949 0.293045696132224
0.0860870261644454 0.293188554249977
0.0878965454197959 0.293325661212028
0.0897060646751464 0.293457357459123
0.091515583930497 0.293583957081999
0.0933251031858475 0.293705750322344
0.095134622441198 0.293823005794219
0.0969441416965485 0.293935972461713
0.0987536609518991 0.294044881403501
0.10056318020725 0.294149947390598
0.1023726994626 0.294251370299999
0.104182218717951 0.294349336383771
0.105991737973301 0.294444019410556
0.107801257228652 0.294535581694201
0.109610776484002 0.294624175022329
0.111420295739353 0.294709941496019
0.113229814994703 0.294793014290376
0.115039334250054 0.294873518344541
0.116848853505404 0.29495157098867
0.118658372760755 0.295027282514495
0.120467892016105 0.295100756695305
0.122277411271456 0.295172091260499
0.124086930526806 0.295241378329275
0.125896449782157 0.295308704807507
0.127705969037507 0.295374152751393
0.129515488292858 0.295437799701097
0.131325007548209 0.295499718987205
0.133134526803559 0.295559980012568
0.13494404605891 0.295618648511802
0.13675356531426 0.295675786790479
0.138563084569611 0.295731453945841
0.140372603824961 0.295785706070687
0.142182123080312 0.295838596441906
0.143991642335662 0.295890175694986
0.145801161591013 0.295940491985711
0.147610680846363 0.295989591140113
0.149420200101714 0.296037516793684
0.151229719357064 0.296084310520717
0.153039238612415 0.296130011954587
0.154848757867765 0.296174658899716
0.156658277123116 0.296218287435868
0.158467796378466 0.296260932015388
0.160277315633817 0.296302625553938
0.162086834889167 0.296343399515231
0.163896354144518 0.296383283990212
0.165705873399868 0.296422307771121
0.167515392655219 0.296460498420811
0.169324911910569 0.296497882337665
0.17113443116592 0.296534484816455
0.172943950421271 0.296570330105413
0.174753469676621 0.296605441459804
0.176562988931972 0.296639841192238
0.178372508187322 0.296673550719953
0.180182027442673 0.296706590609281
0.181991546698023 0.296738980617491
0.183801065953374 0.29677073973219
0.185610585208724 0.296801886208433
0.187420104464075 0.296832437603719
0.189229623719425 0.296862410810993
0.191039142974776 0.29689182208979
0.192848662230126 0.296920687095653
0.194658181485477 0.296949020907913
0.196467700740827 0.296976838055964
0.198277219996178 0.297004152544101
};
\addlegendentry{$\text{fit }\alpha\text{ = 0.3     }\gamma\text{ = 0.002}$};

\addplot [
color=black,
dashed,
line width=1.0pt
]
table{
0.00465865967367184 0.115428854372993
0.0050296813686135 0.120957942419222
0.00543025171225671 0.126573629044159
0.00586272399728485 0.132261126337504
0.00632963893566097 0.138004840271429
0.00683373958494207 0.143788534911184
0.00737798746334456 0.149595512011294
0.00796557994823429 0.155408801884721
0.00859996906025496 0.161211360964768
0.00928488174344883 0.166986271197976
0.0100243417605125 0.172716936328752
0.0108226933318194 0.17838727026792
0.0116846266570843 0.183981873069438
0.0126152054696067 0.189486190550954
0.0136198967849699 0.194886654252877
0.0147046030189643 0.200170799197297
0.0158756966634246 0.205327357737826
0.0171400577236951 0.210346328638751
0.0185051141376639 0.215219021343438
0.0199788854138201 0.219938076149708
0.0215700297447041 0.22449746167325
0.0232878948725327 0.22889245152719
0.0251425730058294 0.233119582563873
0.027144960109686 0.237176597309989
0.0293068199179774 0.241062373382213
0.0316408530435927 0.244776842708113
0.0341607715926935 0.248320903311179
0.0368813797213501 0.251696326267768
0.039818660607811 0.254905660226952
0.0429898703513578 0.257952135621224
0.0464136393493862 0.260839570404987
0.0501100817482893 0.263572278855031
0.0541009136111503 0.266154984666467
0.0584095804964651 0.268592739289803
0.063061395197398 0.270890846188281
0.0680836864507712 0.273054791454707
0.0735059594894308 0.275090181017259
0.0793600693812115 0.277002684485287
0.0856804081728402 0.278797985538886
0.0925041069382246 0.280481738648379
0.099871253918127 0.282059531819717
0.107825130032766 0.283536854996171
0.116412463150949 0.284919073702638
0.125683702609519 0.286211407493034
0.135693315595903 0.28741891275069
0.146500107134931 0.288546469393312
0.158167565559833 0.289598771045357
0.170764235496994 0.290580318259246
0.184364120555689 0.291495414390527
0.199047118088558 0.2923481637594
};
\addlegendentry{$\text{fit }\alpha\text{ = 0.3035 }\gamma\text{ = 0.0075903}$};

\addplot [
color=blue,
dashed,
line width=1.0pt
]
table{
0.00465865967367184 0.117793355516736
0.0050296813686135 0.123318318619554
0.00543025171225671 0.128919069594965
0.00586272399728485 0.134580433932204
0.00632963893566097 0.140286548464804
0.00683373958494207 0.146021034414295
0.00737798746334456 0.151767182945536
0.00796557994823429 0.157508148836252
0.00859996906025496 0.163227147523313
0.00928488174344883 0.168907650645476
0.0100243417605125 0.174533575265987
0.0108226933318194 0.180089462224492
0.0116846266570843 0.18556063951904
0.0126152054696067 0.190933367227428
0.0136198967849699 0.196194961205255
0.0147046030189643 0.201333893603138
0.0158756966634246 0.206339869082321
0.0171400577236951 0.211203876432601
0.0185051141376639 0.215918216069564
0.0199788854138201 0.220476504576704
0.0215700297447041 0.224873658037584
0.0232878948725327 0.229105856358293
0.0251425730058294 0.233170491104459
0.027144960109686 0.237066099571592
0.0293068199179774 0.24079228788095
0.0316408530435927 0.244349645859091
0.0341607715926935 0.247739656335014
0.0368813797213501 0.250964601293289
0.039818660607811 0.254027467074253
0.0429898703513578 0.256931850531715
0.0464136393493862 0.259681867761521
0.0501100817482893 0.262282066715066
0.0541009136111503 0.264737344722292
0.0584095804964651 0.267052871677664
0.063061395197398 0.269234019396605
0.0680836864507712 0.271286297432665
0.0735059594894308 0.273215295459293
0.0793600693812115 0.275026632164717
0.0856804081728402 0.276725910482911
0.0925041069382246 0.278318678886073
0.099871253918127 0.279810398391687
0.107825130032766 0.281206414887153
0.116412463150949 0.282511936343971
0.125683702609519 0.283732014478494
0.135693315595903 0.284871530414278
0.146500107134931 0.285935183909444
0.158167565559833 0.286927485728721
0.170764235496994 0.287852752761844
0.184364120555689 0.288715105515954
0.199047118088558 0.289518467638093
};
\addlegendentry{$\text{fit }\alpha\text{ =      0.3 }\gamma\text{ = 0.0072062}$};

\end{semilogxaxis}
\end{tikzpicture}%