\begin{thebibliography}{}

\bibitem[Dal~Maso et~al., 2002]{DalMaso2002}
Dal~Maso, M., Kulmala, M., Lehtinen, K. E.~J., Mäkelä, J.~M., Aalto, P., and
  O'Dowd, C.~D. (2002).
\newblock Condensation and coagulation sinks and formation of nucleation mode
  particles in coastal and boreal forest boundary layers.
\newblock {\em Journal of Geophysical Research D: Atmospheres}, 107(19):1--10.

\bibitem[Dormand and Prince, 1980]{Dormand1980}
Dormand, J.~R. and Prince, P.~J. (1980).
\newblock A family of embedded {R}unge-{K}utta formulae.
\newblock {\em Journal of Computational and Applied Mathematics}, 6:19--26.

\bibitem[Guenther et~al., 1993]{Guenther1993}
Guenther, A.~B., Zimmerman, P.~R., Harley, P.~C., Monson, R.~K., and Fall, R.
  (1993).
\newblock Isoprene and monoterpene emission rate variability: model evaluations
  and sensitivity analyses.
\newblock {\em Journal of Geophysical Research: Atmospheres},
  98(D7):12609--12617.

\bibitem[Korhonen, 2004]{Korhonen2004}
Korhonen, H. (2004).
\newblock Model studies on the size distribution dynamics of atmospheric
  aerosols.
\newblock {\em Doctoral thesis. University of Helsinki.}

\bibitem[Lyubovtseva et~al., 2005]{Lyubovtseva2005}
Lyubovtseva, Y.~S., Sogacheva, L., Dal~Maso, M., Bonn, B., Keronen, P., and
  Kulmala, M. (2005).
\newblock Seasonal variations of trace gases, meteorological parameters, and
  formation of aerosols in boreal forests.
\newblock {\em Boreal environment research}, 10(6):493--510.

\bibitem[Petäjä et~al., 2009]{Petaja2009}
Petäjä, T., Mauldin~III, R., Kosciuch, E., McGrath, J., Nieminen, T., Paasonen,
  P., Boy, M., Adamov, A., Kotiaho, T., and Kulmala, M. (2009).
\newblock Sulfuric acid and oh concentrations in a boreal forest site.
\newblock {\em Atmospheric Chemistry and Physics}, 9(19):7435--7448.

\bibitem[Pirjola and Kulmala, 1998]{Pirjola1998}
Pirjola, L. and Kulmala, M. (1998).
\newblock Modelling the formation of {H$_2$SO$_4$-H$_2$O} particles in rural,
  urban and marine conditions.
\newblock {\em Atmospheric Research}, 46(3-4):321--347.

\bibitem[Reid et~al., 1987]{Reid1987}
Reid, R., Prausnitz, J., and Poling, B. (1987).
\newblock {\em The properties of gases and liquids}.
\newblock McGraw Hill Book Co., New York.

\bibitem[Rinne et~al., 2007]{Rinne2007}
Rinne, J., Taipale, R., Markkanen, T., Ruuskanen, T., Hell{\'e}n, H., Kajos,
  M., Vesala, T., and Kulmala, M. (2007).
\newblock Hydrocarbon fluxes above a scots pine forest canopy: measurements and
  modeling.
\newblock {\em Atmospheric Chemistry and Physics}, 7(12):3361--3372.

\bibitem[Seinfeld and Pandis, 1998]{Seinfeld1998}
Seinfeld, J.~H. and Pandis, S.~N. (1998).
\newblock {\em Atmospheric Chemistry and Physics - From Air Pollution to
  Climate Change}.
\newblock John Wiley \& Sons, New York.

\end{thebibliography}
