\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Reid1987}
\citation{Pirjola1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Theory}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diffusion in binary mixtures}{2}}
\newlabel{eq:Fick}{{2.1}{2}}
\newlabel{eq:Dif}{{2.2}{2}}
\newlabel{eq:lambda}{{2.3}{2}}
\newlabel{eq:cA}{{2.4}{2}}
\citation{DalMaso2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Condensation sink}{3}}
\newlabel{eq:CS}{{2.5}{3}}
\newlabel{eq:beta}{{2.6}{3}}
\newlabel{eq:kn}{{2.7}{3}}
\newlabel{eq:CS_M}{{2.8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proposed chemical reaction of monoterpene, SLLV source}{3}}
\pgfsyspdfmark {pgfid1}{14624602}{10345321}
\pgfsyspdfmark {pgfid4}{23516795}{10345321}
\newlabel{eq:MT2Cvap}{{2.9}{3}}
\newlabel{eq:Q}{{2.10}{3}}
\citation{Petaja2009}
\citation{Petaja2009}
\citation{Lyubovtseva2005}
\citation{Lyubovtseva2005}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:systeemikaavio}{{\caption@xref {fig:systeemikaavio}{ on input line 272}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proposed routes for monoterpene precursor MT reaction (rate $k$) SLLV product $C_{vap}$. To aerosol $M_{OA}$ with rate CS or to walls or other losses with rate $\gamma $\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hydroxyl radical concentration diurnal variation in atmosphere}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diurnal variation of hydroxyl radical median concentration measured in spring and summer 2007 in Hyyti\"al\"a on new particle formation event days. Hourly datapoints (crosses) are from \citealt  {Petaja2009} and solid line is used in modelling. Time is from midnight to midnight and noons are marked.\relax }}{4}}
\newlabel{fig:OH}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ozone concentration diurnal variation in atmosphere}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diurnal variation of mean ozone concentration measured summertime in 1997-2003 in Hyyti\"al\"a on new particle formation event days. Hourly datapoints (crosses) are from \citealt  {Lyubovtseva2005} and solid line is used in modelling.\relax }}{5}}
\newlabel{fig:O3}{{2.3}{5}}
\citation{Lyubovtseva2005}
\citation{Lyubovtseva2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Diurnal variation of atmospheric temperature}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diurnal variation of mean temperature measured summertime in 1997-2003 in Hyyti\"al\"a on new particle formation event days. Hourly datapoints (crosses) are from \citealt  {Lyubovtseva2005} and solid line is used in modelling.\relax }}{6}}
\newlabel{fig:temp}{{2.4}{6}}
\citation{Guenther1993}
\citation{Rinne2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Diurnal variation of monoterpene emissions}{7}}
\newlabel{eq:MTemission}{{2.11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diurnal variation of monoterpene emissions using G93 model. Hourly datapoints (crosses) are calculated from G93 and solid line is used in modelling.\relax }}{7}}
\newlabel{fig:emissionMT}{{2.5}{7}}
\citation{Seinfeld1998}
\citation{Korhonen2004}
\citation{Seinfeld1998}
\citation{Seinfeld1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Methods}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:CGDE}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Used sectional aerosol model}{8}}
\newlabel{eq:Coag}{{3.2}{8}}
\citation{Dormand1980}
\newlabel{eq:GR}{{3.3}{9}}
\newlabel{eq:I}{{3.4}{9}}
\newlabel{eq:dilN}{{3.5}{9}}
\newlabel{eq:Cvap}{{3.6}{9}}
\newlabel{eq:CSandI}{{3.7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Used monoterpene reaction model}{9}}
\newlabel{eq:precursorMT}{{3.8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}How models was used}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Used values in modelling. Those values kept same in each model run are presented first and then values that changed between are under.\relax }}{10}}
\newlabel{tab: initial values}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 3 nm sized particle nucleation rate used in modelling\relax }}{11}}
\newlabel{fig:nucleation}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analysing tools for results, how to get $\alpha $ and $\gamma $?}{11}}
\newlabel{eq:yield end}{{3.9}{11}}
\newlabel{eq:aerosol mass}{{3.10}{11}}
\newlabel{eq:precursor}{{3.11}{11}}
\newlabel{eq:yield_CS}{{3.12}{12}}
\newlabel{eq:yield_Mm}{{3.13}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Results}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Monoterpene consentration modelling}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diurnal variation of monoterpene consentration.\relax }}{13}}
\newlabel{fig:consentrationMT}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diurnal variation of monoterpene consentration.\relax }}{14}}
\newlabel{fig:QCvap}{{4.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Atmospheric SOA formation modelling}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Conclusion}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{lähteet}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces All parametres during four day modelling.\relax }}{16}}
\newlabel{fig:conclusion}{{5.1}{16}}
\bibcite{DalMaso2002}{{1}{2002}{{Dal~Maso et~al.}}{{}}}
\bibcite{Dormand1980}{{2}{1980}{{Dormand and Prince}}{{}}}
\bibcite{Guenther1993}{{3}{1993}{{Guenther et~al.}}{{}}}
\bibcite{Korhonen2004}{{4}{2004}{{Korhonen}}{{}}}
\bibcite{Lyubovtseva2005}{{5}{2005}{{Lyubovtseva et~al.}}{{}}}
\bibcite{Petaja2009}{{6}{2009}{{Pet\"aj\"a et~al.}}{{}}}
\bibcite{Pirjola1998}{{7}{1998}{{Pirjola and Kulmala}}{{}}}
\bibcite{Reid1987}{{8}{1987}{{Reid et~al.}}{{}}}
\bibcite{Rinne2007}{{9}{2007}{{Rinne et~al.}}{{}}}
\bibcite{Seinfeld1998}{{10}{1998}{{Seinfeld and Pandis}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{17}}
