\select@language {english}
\contentsline {chapter}{\numberline {1.}Introduction}{1}
\contentsline {chapter}{\numberline {2.}Theory}{2}
\contentsline {section}{\numberline {2.1}Diffusion in binary mixtures}{2}
\contentsline {subsection}{\numberline {2.1.1}Alternative}{3}
\contentsline {section}{\numberline {2.2}Condensation sink}{5}
\contentsline {section}{\numberline {2.3}Proposed chemical reaction of monoterpene, SLLV source}{6}
\contentsline {chapter}{\numberline {3.}Methods}{7}
\contentsline {section}{\numberline {3.1}Used sectional model}{7}
\contentsline {section}{\numberline {3.2}How model was used}{8}
\contentsline {section}{\numberline {3.3}Analysing tools for results, how to get $\alpha $ and $\gamma $?}{9}
\contentsline {chapter}{\numberline {4.}Results}{11}
\contentsline {section}{\numberline {4.1}Results using H$_2$SO$_4$ values}{11}
\contentsline {section}{\numberline {4.2}Results using C$_{10}$H$_{16}$O$_{10}$ values}{15}
\contentsline {subsection}{\numberline {4.2.1}Mass-$\alpha $ figures}{19}
\contentsline {chapter}{\numberline {5.}Matlab scripts and data files}{22}
\contentsline {chapter}{\numberline {6.}Conclusion}{23}
\contentsline {section}{\numberline {6.1}What next?}{23}
\contentsline {chapter}{References}{24}
