\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Reid1987}
\citation{Pirjola1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Theory}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diffusion in binary mixtures}{2}}
\newlabel{eq:Fick}{{2.1}{2}}
\newlabel{eq:Dif}{{2.2}{2}}
\newlabel{eq:lambda}{{2.3}{2}}
\newlabel{eq:cA}{{2.4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Binary diffusion coefficients as function of molar mass for different organic vapors calculated from equation \ref  {eq:Dif}.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DAB}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Alternative}{3}}
\newlabel{eq:DAB1}{{2.5}{3}}
\newlabel{eq:lambdaAB}{{2.6}{3}}
\newlabel{eq:sigmaAB}{{2.7}{3}}
\newlabel{eq:zAB}{{2.8}{4}}
\newlabel{eq:volume}{{2.9}{4}}
\newlabel{eq:mass}{{2.10}{4}}
\newlabel{eq:mass2}{{2.11}{4}}
\newlabel{eq:volume2}{{2.12}{4}}
\newlabel{eq:volume3}{{2.13}{4}}
\newlabel{eq:dp}{{2.14}{4}}
\citation{DalMaso2002}
\newlabel{eq:dp_example}{{2.15}{5}}
\newlabel{eq:dp_example2}{{2.16}{5}}
\newlabel{eq:air_density}{{2.17}{5}}
\newlabel{eq:dp_example3}{{2.18}{5}}
\newlabel{eq:DAB}{{2.19}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Condensation sink}{5}}
\newlabel{eq:CS}{{2.20}{5}}
\newlabel{eq:beta}{{2.21}{5}}
\newlabel{eq:kn}{{2.22}{6}}
\newlabel{eq:CS_M}{{2.23}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proposed chemical reaction of monoterpene, SLLV source}{6}}
\pgfsyspdfmark {pgfid4}{16266720}{28471997}
\pgfsyspdfmark {pgfid7}{19523898}{29144521}
\pgfsyspdfmark {pgfid10}{21874677}{28471997}
\newlabel{eq:MT2Cvap}{{2.24}{6}}
\newlabel{eq:Q}{{2.25}{6}}
\newlabel{fig:systeemikaavio}{{\caption@xref {fig:systeemikaavio}{ on input line 443}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proposed routes for monoterpene precursor MT reaction (rate $k$) SLLV product $C_{vap}$. To aerosol $M_{OA}$ with rate CS or to walls or other losses with rate $\gamma $\relax }}{6}}
\citation{Seinfeld1998}
\citation{Korhonen2004}
\citation{Seinfeld1998}
\citation{Seinfeld1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Methods}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:CGDE}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Used sectional model}{7}}
\newlabel{eq:Coag}{{3.2}{7}}
\citation{Dormand1980}
\newlabel{eq:GR}{{3.3}{8}}
\newlabel{eq:I}{{3.4}{8}}
\newlabel{eq:dilN}{{3.5}{8}}
\newlabel{eq:Cvap}{{3.6}{8}}
\newlabel{eq:CSandI}{{3.7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How model was used}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Used values in modelling. Those values kept same in each model run are presented first and then values that changed between are under.\relax }}{9}}
\newlabel{tab: initial values}{{3.1}{9}}
\newlabel{eq:mass2number}{{3.8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysing tools for results, how to get $\alpha $ and $\gamma $?}{9}}
\newlabel{eq:yield end}{{3.9}{9}}
\newlabel{eq:aerosol mass}{{3.10}{9}}
\newlabel{eq:precursor}{{3.11}{10}}
\newlabel{eq:yield_CS}{{3.12}{10}}
\newlabel{eq:yield_Mm}{{3.13}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Results}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results using H$_2$SO$_4$ values}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Condensation sink as function of modelling time in four different cases. Two lines for small ($D_p =$ 10 nm, $M_{OA} =$ 3 ngm$^{-3}$) and two lines for big ($D_p =$ 80 nm, $M_{OA} =$ 10 $\mu $gm$^{-3}$) secondary organic aerosol mass seeds are presented with two different SLLV product lifetimes $\tau $.\relax }}{11}}
\newlabel{fig:CSt}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Secondary organic aerosol mass as function of modelling time in four different cases. Two lines for small ($D_p =$ 10 nm, $M_{OA} =$ 3 ngm$^{-3}$) and two lines for big ($D_p =$ 80 nm, $M_{OA} =$ 10 $\mu $gm$^{-3}$) secondary organic aerosol mass seeds are presented with two different SLLV product lifetimes $\tau $.\relax }}{12}}
\newlabel{fig:Mt}{{4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Aerosol mass yield as function of modelling time for two SLLV lifetimes $\tau $. Model initial values were $D_p =$ 80 nm, $M_{OA} =$ 5 $\mu $gm$^{-3}$ and $P_0 =$ 50ppb.\relax }}{13}}
\newlabel{fig:Y_example}{{4.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Presented data points are yield values as function of condensation sink for two different SLLV product lifetimes $\tau $ used in modelling. Lifetime is inverse of chamber loss rate $\gamma $. Data points are fitted to $\alpha /(1+\gamma /CS)$ with three different ways. Red lines are fitted with constant values for $\alpha $ and $\gamma $ which are the same used in model. Black and blue lines are fitted to data using least square method with two parametres $\alpha $ and $\gamma $ (black) or one parameter $\gamma $ and constant $\alpha $ (blue). Used fitting parametres are shown in legend.\relax }}{14}}
\newlabel{fig:Yend}{{4.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results using C$_{10}$H$_{16}$O$_{10}$ values}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Condensation sink as function of modelling time in four different cases. Two lines for small ($D_p =$ 10 nm, $M_{OA} =$ 3 ngm$^{-3}$) and two lines for big ($D_p =$ 80 nm, $M_{OA} =$ 10 $\mu $gm$^{-3}$) secondary organic aerosol mass seeds are presented with two different SLLV product lifetimes $\tau $.\relax }}{15}}
\newlabel{fig:CSt2}{{4.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Secondary organic aerosol mass as function of modelling time in four different cases. Two lines for small ($D_p =$ 10 nm, $M_{OA} =$ 3 ngm$^{-3}$) and two lines for big ($D_p =$ 80 nm, $M_{OA} =$ 10 $\mu $gm$^{-3}$) secondary organic aerosol mass seeds are presented with two different SLLV product lifetimes $\tau $.\relax }}{16}}
\newlabel{fig:Mt2}{{4.6}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Used final particle number values $N_{end}$ in fitting figure \ref  {fig:YendVend}. Values are averages of four data points with nearly equal number consentrations presented in different graphs in figure \ref  {fig:YendVend}.\relax }}{16}}
\newlabel{tab: N_end values}{{4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Aerosol mass yield as function of modelling time for two SLLV lifetimes $\tau $. Model initial values were $D_p =$ 80 nm, $M_{OA} =$ 5 $\upmu $gm$^{-3}$ and $P_0 =$ 50 ppb.\relax }}{17}}
\newlabel{fig:Y_example2}{{4.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Presented data points are yield values as function of aerosol particles total volume $V_{tot}$ for 80 nm particles with four different mass seeds $M_0$ ($\upmu $g/cm$^3$) and two different SLLV product lifetimes $\tau $ used in modelling. Lifetime is inverse of chamber loss rate $\gamma $ ($s^{-1}$). Data points are fitted to $\alpha /(1+\gamma /(2\cdot 10^{-4} \cdot N_{end}^{0.37} M_{end}^{0.63}))$, where $M_{end} = \rho V_{end}$. Lines are fitted to data using least square method with two parametres $\alpha $ and $\gamma $. Parameter values are shown in legend and used $N_{end}$ values in table \ref  {tab: N_end values}. Red arrow represents growth of mass seed $M_0$.\relax }}{18}}
\newlabel{fig:YendVend}{{4.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Presented data points are yield values as function of condensation sink for two different SLLV product lifetimes $\tau $ used in modelling. Lifetime is inverse of chamber loss rate $\gamma $. Data points are fitted to $\alpha /(1+\gamma /CS)$ with three different ways. Red lines are fitted with constant values for $\alpha $ and $\gamma $ which are the same used in model. Black and blue lines are fitted to data using least square method with two parametres $\alpha $ and $\gamma $ (black) or one parameter $\gamma $ and constant $\alpha $ (blue). Used fitting parametres are shown in legend. Black arrows represents what happens when vapor lifetime grows.\relax }}{19}}
\newlabel{fig:Yend2}{{4.9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mass-$\alpha $ figures}{19}}
\newlabel{eq:alpha_conversion}{{4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Presented data points are yield values as function of aerosol particles total volume $V_{tot}$ for 80 nm particles with four different mass seeds $M_0$ ($\upmu $g/cm$^3$) and two different SLLV product lifetimes $\tau $ used in modelling. Lifetime is inverse of chamber loss rate $\gamma $ ($s^{-1}$). Data points are fitted to $\alpha /(1+\gamma /(2\cdot 10^{-4} \cdot N_{end}^{0.37} M_{end}^{0.63}))$, where $M_{end} = \rho V_{end}$. Lines are fitted to data using least square method with two parametres $\alpha $ and $\gamma $. Parameter values are shown in legend and used $N_{end}$ values in table \ref  {tab: N_end values}. Red arrow represents growth of mass seed $M_0$.\relax }}{20}}
\newlabel{fig:YendVend3}{{4.10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Presented data points are yield values as function of condensation sink for two different SLLV product lifetimes $\tau $ used in modelling. Lifetime is inverse of chamber loss rate $\gamma $. Data points are fitted to $\alpha /(1+\gamma /CS)$ with three different ways. Red lines are fitted with constant values for mass-$\alpha $ and $\gamma $ which are the same used in model. Black and blue lines are fitted to data using least square method with two parametres mass-$\alpha $ and $\gamma $ (black) or one parameter $\gamma $ and constant mass-$\alpha $ (blue). Used fitting parametres are shown in legend. Black arrows represents what happens when vapor lifetime grows.\relax }}{21}}
\newlabel{fig:Yend3}{{4.11}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Matlab scripts and data files}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Conclusion}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}What next?}{23}}
\bibstyle{apalike}
\bibdata{lähteet}
\bibcite{DalMaso2002}{{1}{2002}{{Dal~Maso et~al.}}{{}}}
\bibcite{Dormand1980}{{2}{1980}{{Dormand and Prince}}{{}}}
\bibcite{Korhonen2004}{{3}{2004}{{Korhonen}}{{}}}
\bibcite{Pirjola1998}{{4}{1998}{{Pirjola and Kulmala}}{{}}}
\bibcite{Reid1987}{{5}{1987}{{Reid et~al.}}{{}}}
\bibcite{Seinfeld1998}{{6}{1998}{{Seinfeld and Pandis}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{24}}
